#test sequence

shell rm vid_out.mp4
shell rmdir img
shell mkdir img

units real
atom_style full


bond_style harmonic/omp
angle_style harmonic/omp
dihedral_style fourier/omp
improper_style none
special_bonds amber
pair_style lj/charmmfsw/coul/long 10.0 12.0
#pair_style lj/charmmfsw/coul/charmmfsh 10.0 12.0
pair_modify mix arithmetic
kspace_style pppm 1.0e-6
kspace_modify mesh 25 25 25 
#kspace_modify compute no 
boundary p p p


thermo 50 #lammps will print thermo data every N steps 

neighbor 2.0 bin
neigh_modify delay 5 #neigbor and neigh_modify are performance-critical


timestep 1.0
#with units=real this equals fs, typical length


read_data ../data/Barr2_MOR_noTRV-solvated-data.in


thermo_style multi



group water molecule >= 2
group protein molecule 1

dump d0 protein image 5 ./img/*.jpg type type size 1024 1024 zoom 2.0
dump_modify d0 pad 9

run 0
fix 1 protein setforce 0.0 0.0 0.0
minimize 0. 0. 300 1000000


dump_modify d0 boxcolor blue
dump_modify d0 every 50
kspace_modify compute yes

unfix 1
fix 3 all nvt temp 300.0 300.0 100.0
run 30000


shell ffmpeg -f image2 -pattern_type glob -framerate 30 -i 'img/\*.jpg' -c:v libx264 vid_out.mp4
shell mpv -loop vid_out.mp4