#test sequence

shell rm vid_out.mp4
shell rmdir img
shell mkdir img

units real
atom_style full


bond_style harmonic
angle_style harmonic
dihedral_style fourier
improper_style none
special_bonds amber
pair_style lj/charmmfsw/coul/long 10.0 12.0
#pair_style lj/charmmfsw/coul/charmmfsh 10.0 12.0
pair_modify mix arithmetic
kspace_style pppm 1.0e-6
kspace_modify mesh 25 25 25 
kspace_modify compute no 
boundary p p p


thermo 5 #lammps will print thermo data every N steps 

neighbor 2.0 bin
neigh_modify delay 5 #neigbor and neigh_modify are performance-critical


timestep 1.0
#with units=real this equals fs, typical length


read_data ../data/Barr2_MOR_noTRV-solvated-data.in
neigh_modify one 5000

thermo_style multi
dump d0 all image 5 ./img/*.jpg type type size 1024 1024 zoom 2.0
dump_modify d0 pad 9


group water molecule 2
group peptide molecule 1

fix 1 peptide setforce 0.0 0.0 0.0
minimize 0. 0. 300 1000000


dump_modify d0 boxcolor blue
dump_modify d0 every 50
kspace_modify compute yes

fix 2 water box/relax aniso -1000 dilate partial
fix 3 all nvt temp 300.0 300.0 100.0
run 15000
unfix 1
unfix 2
run 15000


shell ffmpeg -f image2 -pattern_type glob -framerate 30 -i 'img/\*.jpg' -c:v libx264 vid_out.mp4
shell mpv -loop vid_out.mp4