#verification run

units real
atom_style full


bond_style harmonic
angle_style harmonic
dihedral_style fourier
improper_style none
special_bonds amber
pair_style lj/charmmfsw/coul/long 10.0 12.0
pair_modify mix arithmetic
kspace_style pppm 1.0e-6
kspace_modify mesh 25 25 25 
kspace_modify compute yes 
boundary p p p



neighbor 2.0 bin
neigh_modify delay 5 

timestep 1.0


read_data out.in

group t empty
thermo 10

thermo_style custom step temp etotal pe ebond eangle edihed evdwl ecoul elong epair press


neigh_modify one 5000

dump out t yaml 100 dump.yaml id
dump_modify out thermo yes
run 0
