; oliceridine_GMX_OPLS.itp created by acpype (v: 2022.7.21) on Tue Mar 21 20:14:26 2023

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; os:x:opls_x: []
; cc:C*:opls_500: ['506', '507', '508', '514']
; cd:C*:opls_500: ['506', '507', '508', '514']
; ss:S:opls_202: []
; n3:x:opls_x: []
; ca:CA:opls_145: ['166', '501', '502']
; nb:x:opls_x: []
; h1:HC:opls_140: []
; h4:HA:opls_146: []
; ha:HA:opls_146: []
; hn:H:opls_240: ['241', '290', '301', '304', '310', '504', '513']
; hc:HC:opls_140: []

[ moleculetype ]
;name            nrexcl
 oliceridine      3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_135     1   UNL     C    1     0.115700     12.01100 ; qtot  0.116  CT  
     2 opls_x     1   UNL     O    2    -0.308900      0.00000 ; qtot -0.193  x   
     3 opls_500     1   UNL    C1    3     0.084100     12.01100 ; qtot -0.109  C*  
     4 opls_500     1   UNL    C2    4    -0.170400     12.01100 ; qtot -0.279  C*  
     5 opls_202     1   UNL     S    5     0.089200     32.06000 ; qtot -0.190  S   
     6 opls_500     1   UNL    C3    6    -0.169100     12.01100 ; qtot -0.359  C*  
     7 opls_500     1   UNL    C4    7    -0.208000     12.01100 ; qtot -0.567  C*  
     8 opls_135     1   UNL    C5    8     0.240100     12.01100 ; qtot -0.327  CT  
     9 opls_x     1   UNL     N    9    -0.827199      0.00000 ; qtot -1.154  x   
    10 opls_135     1   UNL    C6   10     0.158800     12.01100 ; qtot -0.996  CT  
    11 opls_135     1   UNL    C7   11    -0.114400     12.01100 ; qtot -1.110  CT  
    12 opls_135     1   UNL    C8   12    -0.081300     12.01100 ; qtot -1.191  CT  
    13 opls_135     1   UNL    C9   13    -0.117400     12.01100 ; qtot -1.309  CT  
    14 opls_135     1   UNL   C10   14     0.127400     12.01100 ; qtot -1.181  CT  
    15 opls_x     1   UNL    O1   15    -0.414600      0.00000 ; qtot -1.596  x   
    16 opls_135     1   UNL   C11   16     0.153800     12.01100 ; qtot -1.442  CT  
    17 opls_135     1   UNL   C12   17    -0.087400     12.01100 ; qtot -1.530  CT  
    18 opls_135     1   UNL   C13   18    -0.087400     12.01100 ; qtot -1.617  CT  
    19 opls_135     1   UNL   C14   19    -0.075900     12.01100 ; qtot -1.693  CT  
    20 opls_135     1   UNL   C15   20    -0.075900     12.01100 ; qtot -1.769  CT  
    21 opls_135     1   UNL   C16   21    -0.087400     12.01100 ; qtot -1.856  CT  
    22 opls_145     1   UNL   C17   22     0.421600     12.01100 ; qtot -1.435  CA  
    23 opls_145     1   UNL   C18   23    -0.246300     12.01100 ; qtot -1.681  CA  
    24 opls_145     1   UNL   C19   24    -0.092000     12.01100 ; qtot -1.773  CA  
    25 opls_145     1   UNL   C20   25    -0.251300     12.01100 ; qtot -2.024  CA  
    26 opls_145     1   UNL   C21   26     0.400200     12.01100 ; qtot -1.624  CA  
    27 opls_x     1   UNL    N1   27    -0.676000      0.00000 ; qtot -2.300  x   
    28 opls_140     1   UNL     H   28     0.044033      1.00800 ; qtot -2.256  HC  
    29 opls_140     1   UNL    H1   29     0.044033      1.00800 ; qtot -2.212  HC  
    30 opls_140     1   UNL    H2   30     0.044033      1.00800 ; qtot -2.168  HC  
    31 opls_146     1   UNL    H3   31     0.171000      1.00800 ; qtot -1.997  HA  
    32 opls_146     1   UNL    H4   32     0.155000      1.00800 ; qtot -1.842  HA  
    33 opls_140     1   UNL    H5   33     0.048700      1.00800 ; qtot -1.793  HC  
    34 opls_140     1   UNL    H6   34     0.048700      1.00800 ; qtot -1.745  HC  
    35 opls_240     1   UNL    H7   35     0.359800      1.00800 ; qtot -1.385  H   
    36 opls_140     1   UNL    H8   36     0.054700      1.00800 ; qtot -1.330  HC  
    37 opls_140     1   UNL    H9   37     0.054700      1.00800 ; qtot -1.275  HC  
    38 opls_140     1   UNL   H10   38     0.057700      1.00800 ; qtot -1.218  HC  
    39 opls_140     1   UNL   H11   39     0.057700      1.00800 ; qtot -1.160  HC  
    40 opls_140     1   UNL   H12   40     0.057700      1.00800 ; qtot -1.102  HC  
    41 opls_140     1   UNL   H13   41     0.057700      1.00800 ; qtot -1.045  HC  
    42 opls_140     1   UNL   H14   42     0.046700      1.00800 ; qtot -0.998  HC  
    43 opls_140     1   UNL   H15   43     0.046700      1.00800 ; qtot -0.951  HC  
    44 opls_140     1   UNL   H16   44     0.061700      1.00800 ; qtot -0.889  HC  
    45 opls_140     1   UNL   H17   45     0.061700      1.00800 ; qtot -0.828  HC  
    46 opls_140     1   UNL   H18   46     0.054450      1.00800 ; qtot -0.773  HC  
    47 opls_140     1   UNL   H19   47     0.054450      1.00800 ; qtot -0.719  HC  
    48 opls_140     1   UNL   H20   48     0.040700      1.00800 ; qtot -0.678  HC  
    49 opls_140     1   UNL   H21   49     0.040700      1.00800 ; qtot -0.637  HC  
    50 opls_140     1   UNL   H22   50     0.040700      1.00800 ; qtot -0.597  HC  
    51 opls_140     1   UNL   H23   51     0.040700      1.00800 ; qtot -0.556  HC  
    52 opls_140     1   UNL   H24   52     0.054450      1.00800 ; qtot -0.502  HC  
    53 opls_140     1   UNL   H25   53     0.054450      1.00800 ; qtot -0.447  HC  
    54 opls_146     1   UNL   H26   54     0.145000      1.00800 ; qtot -0.302  HA  
    55 opls_146     1   UNL   H27   55     0.137000      1.00800 ; qtot -0.165  HA  
    56 opls_146     1   UNL   H28   56     0.144000      1.00800 ; qtot -0.021  HA  
    57 opls_146     1   UNL   H29   57     0.021100      1.00800 ; qtot -0.000  HA  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.4316e-01    2.5824e+05 ;      C - O          CT - x     
     1     28   1 ;    1.0969e-01    2.7665e+05 ;      C - H          CT - HC    
     1     29   1 ;    1.0969e-01    2.7665e+05 ;      C - H1         CT - HC    
     1     30   1 ;    1.0969e-01    2.7665e+05 ;      C - H2         CT - HC    
     2      3   1 ;    1.3620e-01    3.2309e+05 ;      O - C1          x - C*    
     3      4   1 ;    1.3729e-01    4.1915e+05 ;     C1 - C2         C* - C*    
     3      7   1 ;    1.4278e-01    3.5129e+05 ;     C1 - C4         C* - C*    
     4      5   1 ;    1.7562e-01    2.2242e+05 ;     C2 - S          C* - S     
     4      8   1 ;    1.5015e-01    2.8016e+05 ;     C2 - C5         C* - CT    
     5      6   1 ;    1.7562e-01    2.2242e+05 ;      S - C3          S - C*    
     6      7   1 ;    1.3729e-01    4.1915e+05 ;     C3 - C4         C* - C*    
     6     31   1 ;    1.0817e-01    2.9455e+05 ;     C3 - H3         C* - HA    
     7     32   1 ;    1.0837e-01    2.9213e+05 ;     C4 - H4         C* - HA    
     8      9   1 ;    1.4647e-01    2.7271e+05 ;     C5 - N          CT - x     
     8     33   1 ;    1.0969e-01    2.7665e+05 ;     C5 - H5         CT - HC    
     8     34   1 ;    1.0969e-01    2.7665e+05 ;     C5 - H6         CT - HC    
     9     10   1 ;    1.4647e-01    2.7271e+05 ;      N - C6          x - CT    
     9     35   1 ;    1.0190e-01    3.2836e+05 ;      N - H7          x - H     
    10     11   1 ;    1.5375e-01    2.5179e+05 ;     C6 - C7         CT - CT    
    10     36   1 ;    1.0969e-01    2.7665e+05 ;     C6 - H8         CT - HC    
    10     37   1 ;    1.0969e-01    2.7665e+05 ;     C6 - H9         CT - HC    
    11     12   1 ;    1.5375e-01    2.5179e+05 ;     C7 - C8         CT - CT    
    11     38   1 ;    1.0969e-01    2.7665e+05 ;     C7 - H10        CT - HC    
    11     39   1 ;    1.0969e-01    2.7665e+05 ;     C7 - H11        CT - HC    
    12     13   1 ;    1.5375e-01    2.5179e+05 ;     C8 - C9         CT - CT    
    12     17   1 ;    1.5375e-01    2.5179e+05 ;     C8 - C12        CT - CT    
    12     22   1 ;    1.5156e-01    2.6861e+05 ;     C8 - C17        CT - CA    
    13     14   1 ;    1.5375e-01    2.5179e+05 ;     C9 - C10        CT - CT    
    13     40   1 ;    1.0969e-01    2.7665e+05 ;     C9 - H12        CT - HC    
    13     41   1 ;    1.0969e-01    2.7665e+05 ;     C9 - H13        CT - HC    
    14     15   1 ;    1.4316e-01    2.5824e+05 ;    C10 - O1         CT - x     
    14     42   1 ;    1.0969e-01    2.7665e+05 ;    C10 - H14        CT - HC    
    14     43   1 ;    1.0969e-01    2.7665e+05 ;    C10 - H15        CT - HC    
    15     16   1 ;    1.4316e-01    2.5824e+05 ;     O1 - C11         x - CT    
    16     17   1 ;    1.5375e-01    2.5179e+05 ;    C11 - C12        CT - CT    
    16     18   1 ;    1.5375e-01    2.5179e+05 ;    C11 - C13        CT - CT    
    16     21   1 ;    1.5375e-01    2.5179e+05 ;    C11 - C16        CT - CT    
    17     44   1 ;    1.0969e-01    2.7665e+05 ;    C12 - H16        CT - HC    
    17     45   1 ;    1.0969e-01    2.7665e+05 ;    C12 - H17        CT - HC    
    18     19   1 ;    1.5375e-01    2.5179e+05 ;    C13 - C14        CT - CT    
    18     46   1 ;    1.0969e-01    2.7665e+05 ;    C13 - H18        CT - HC    
    18     47   1 ;    1.0969e-01    2.7665e+05 ;    C13 - H19        CT - HC    
    19     20   1 ;    1.5375e-01    2.5179e+05 ;    C14 - C15        CT - CT    
    19     48   1 ;    1.0969e-01    2.7665e+05 ;    C14 - H20        CT - HC    
    19     49   1 ;    1.0969e-01    2.7665e+05 ;    C14 - H21        CT - HC    
    20     21   1 ;    1.5375e-01    2.5179e+05 ;    C15 - C16        CT - CT    
    20     50   1 ;    1.0969e-01    2.7665e+05 ;    C15 - H22        CT - HC    
    20     51   1 ;    1.0969e-01    2.7665e+05 ;    C15 - H23        CT - HC    
    21     52   1 ;    1.0969e-01    2.7665e+05 ;    C16 - H24        CT - HC    
    21     53   1 ;    1.0969e-01    2.7665e+05 ;    C16 - H25        CT - HC    
    22     23   1 ;    1.3984e-01    3.8585e+05 ;    C17 - C18        CA - CA    
    22     27   1 ;    1.3390e-01    4.0836e+05 ;    C17 - N1         CA - x     
    23     24   1 ;    1.3984e-01    3.8585e+05 ;    C18 - C19        CA - CA    
    23     54   1 ;    1.0860e-01    2.8937e+05 ;    C18 - H26        CA - HA    
    24     25   1 ;    1.3984e-01    3.8585e+05 ;    C19 - C20        CA - CA    
    24     55   1 ;    1.0860e-01    2.8937e+05 ;    C19 - H27        CA - HA    
    25     26   1 ;    1.3984e-01    3.8585e+05 ;    C20 - C21        CA - CA    
    25     56   1 ;    1.0860e-01    2.8937e+05 ;    C20 - H28        CA - HA    
    26     27   1 ;    1.3390e-01    4.0836e+05 ;    C21 - N1         CA - x     
    26     57   1 ;    1.0890e-01    2.8577e+05 ;    C21 - H29        CA - HA    

[ pairs ]
;   ai     aj    funct
     1      4      1 ;      C - C2    
     1      7      1 ;      C - C4    
     2      5      1 ;      O - S     
     2      6      1 ;      O - C3    
     2      8      1 ;      O - C5    
     2     32      1 ;      O - H4    
     3      9      1 ;     C1 - N     
     3     31      1 ;     C1 - H3    
     3     33      1 ;     C1 - H5    
     3     34      1 ;     C1 - H6    
     4     10      1 ;     C2 - C6    
     4     31      1 ;     C2 - H3    
     4     32      1 ;     C2 - H4    
     4     35      1 ;     C2 - H7    
     5      9      1 ;      S - N     
     5     32      1 ;      S - H4    
     5     33      1 ;      S - H5    
     5     34      1 ;      S - H6    
     6      8      1 ;     C3 - C5    
     7      8      1 ;     C4 - C5    
     8     11      1 ;     C5 - C7    
     8     36      1 ;     C5 - H8    
     8     37      1 ;     C5 - H9    
     9     12      1 ;      N - C8    
     9     38      1 ;      N - H10   
     9     39      1 ;      N - H11   
    10     13      1 ;     C6 - C9    
    10     17      1 ;     C6 - C12   
    10     22      1 ;     C6 - C17   
    10     33      1 ;     C6 - H5    
    10     34      1 ;     C6 - H6    
    11     14      1 ;     C7 - C10   
    11     16      1 ;     C7 - C11   
    11     23      1 ;     C7 - C18   
    11     27      1 ;     C7 - N1    
    11     35      1 ;     C7 - H7    
    11     40      1 ;     C7 - H12   
    11     41      1 ;     C7 - H13   
    11     44      1 ;     C7 - H16   
    11     45      1 ;     C7 - H17   
    12     15      1 ;     C8 - O1    
    12     18      1 ;     C8 - C13   
    12     21      1 ;     C8 - C16   
    12     24      1 ;     C8 - C19   
    12     26      1 ;     C8 - C21   
    12     36      1 ;     C8 - H8    
    12     37      1 ;     C8 - H9    
    12     42      1 ;     C8 - H14   
    12     43      1 ;     C8 - H15   
    12     54      1 ;     C8 - H26   
    13     16      1 ;     C9 - C11   
    13     23      1 ;     C9 - C18   
    13     27      1 ;     C9 - N1    
    13     38      1 ;     C9 - H10   
    13     39      1 ;     C9 - H11   
    13     44      1 ;     C9 - H16   
    13     45      1 ;     C9 - H17   
    14     17      1 ;    C10 - C12   
    14     18      1 ;    C10 - C13   
    14     21      1 ;    C10 - C16   
    14     22      1 ;    C10 - C17   
    15     19      1 ;     O1 - C14   
    15     20      1 ;     O1 - C15   
    15     40      1 ;     O1 - H12   
    15     41      1 ;     O1 - H13   
    15     44      1 ;     O1 - H16   
    15     45      1 ;     O1 - H17   
    15     46      1 ;     O1 - H18   
    15     47      1 ;     O1 - H19   
    15     52      1 ;     O1 - H24   
    15     53      1 ;     O1 - H25   
    16     22      1 ;    C11 - C17   
    16     42      1 ;    C11 - H14   
    16     43      1 ;    C11 - H15   
    16     48      1 ;    C11 - H20   
    16     49      1 ;    C11 - H21   
    16     50      1 ;    C11 - H22   
    16     51      1 ;    C11 - H23   
    17     19      1 ;    C12 - C14   
    17     20      1 ;    C12 - C15   
    17     23      1 ;    C12 - C18   
    17     27      1 ;    C12 - N1    
    17     38      1 ;    C12 - H10   
    17     39      1 ;    C12 - H11   
    17     40      1 ;    C12 - H12   
    17     41      1 ;    C12 - H13   
    17     46      1 ;    C12 - H18   
    17     47      1 ;    C12 - H19   
    17     52      1 ;    C12 - H24   
    17     53      1 ;    C12 - H25   
    18     44      1 ;    C13 - H16   
    18     45      1 ;    C13 - H17   
    18     50      1 ;    C13 - H22   
    18     51      1 ;    C13 - H23   
    18     52      1 ;    C13 - H24   
    18     53      1 ;    C13 - H25   
    19     52      1 ;    C14 - H24   
    19     53      1 ;    C14 - H25   
    20     46      1 ;    C15 - H18   
    20     47      1 ;    C15 - H19   
    21     44      1 ;    C16 - H16   
    21     45      1 ;    C16 - H17   
    21     46      1 ;    C16 - H18   
    21     47      1 ;    C16 - H19   
    21     48      1 ;    C16 - H20   
    21     49      1 ;    C16 - H21   
    22     25      1 ;    C17 - C20   
    22     38      1 ;    C17 - H10   
    22     39      1 ;    C17 - H11   
    22     40      1 ;    C17 - H12   
    22     41      1 ;    C17 - H13   
    22     44      1 ;    C17 - H16   
    22     45      1 ;    C17 - H17   
    22     55      1 ;    C17 - H27   
    22     57      1 ;    C17 - H29   
    23     26      1 ;    C18 - C21   
    23     56      1 ;    C18 - H28   
    24     27      1 ;    C19 - N1    
    24     57      1 ;    C19 - H29   
    25     54      1 ;    C20 - H26   
    26     55      1 ;    C21 - H27   
    27     54      1 ;     N1 - H26   
    27     56      1 ;     N1 - H28   
    28      3      1 ;      H - C1    
    29      3      1 ;     H1 - C1    
    30      3      1 ;     H2 - C1    
    31     32      1 ;     H3 - H4    
    33     35      1 ;     H5 - H7    
    34     35      1 ;     H6 - H7    
    35     36      1 ;     H7 - H8    
    35     37      1 ;     H7 - H9    
    36     38      1 ;     H8 - H10   
    36     39      1 ;     H8 - H11   
    37     38      1 ;     H9 - H10   
    37     39      1 ;     H9 - H11   
    40     42      1 ;    H12 - H14   
    40     43      1 ;    H12 - H15   
    41     42      1 ;    H13 - H14   
    41     43      1 ;    H13 - H15   
    46     48      1 ;    H18 - H20   
    46     49      1 ;    H18 - H21   
    47     48      1 ;    H19 - H20   
    47     49      1 ;    H19 - H21   
    48     50      1 ;    H20 - H22   
    48     51      1 ;    H20 - H23   
    49     50      1 ;    H21 - H22   
    49     51      1 ;    H21 - H23   
    50     52      1 ;    H22 - H24   
    50     53      1 ;    H22 - H25   
    51     52      1 ;    H23 - H24   
    51     53      1 ;    H23 - H25   
    54     55      1 ;    H26 - H27   
    55     56      1 ;    H27 - H28   
    56     57      1 ;    H28 - H29   

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.1737e+02    5.2551e+02 ;      C - O    - C1       CT -    x - C*  
     2      1     28      1 ;    1.0978e+02    4.2509e+02 ;      O - C    - H         x -   CT - HC  
     2      1     29      1 ;    1.0978e+02    4.2509e+02 ;      O - C    - H1        x -   CT - HC  
     2      1     30      1 ;    1.0978e+02    4.2509e+02 ;      O - C    - H2        x -   CT - HC  
     2      3      4      1 ;    1.2030e+02    5.8660e+02 ;      O - C1   - C2        x -   C* - C*  
     2      3      7      1 ;    1.1734e+02    5.8158e+02 ;      O - C1   - C4        x -   C* - C*  
     3      4      5      1 ;    1.1155e+02    5.4225e+02 ;     C1 - C2   - S        C* -   C* - S   
     3      4      8      1 ;    1.1945e+02    5.4141e+02 ;     C1 - C2   - C5       C* -   C* - CT  
     3      7      6      1 ;    1.1419e+02    5.7070e+02 ;     C1 - C4   - C3       C* -   C* - C*  
     3      7     32      1 ;    1.2107e+02    3.9413e+02 ;     C1 - C4   - H4       C* -   C* - HA  
     4      3      7      1 ;    1.1419e+02    5.7070e+02 ;     C2 - C1   - C4       C* -   C* - C*  
     4      5      6      1 ;    9.0240e+01    5.5396e+02 ;     C2 - S    - C3       C* -    S - C*  
     4      8      9      1 ;    1.1109e+02    5.5982e+02 ;     C2 - C5   - N        C* -   CT - x   
     4      8     33      1 ;    1.0964e+02    3.9664e+02 ;     C2 - C5   - H5       C* -   CT - HC  
     4      8     34      1 ;    1.0964e+02    3.9664e+02 ;     C2 - C5   - H6       C* -   CT - HC  
     5      4      8      1 ;    1.2153e+02    5.0877e+02 ;      S - C2   - C5        S -   C* - CT  
     5      6      7      1 ;    1.1155e+02    5.4225e+02 ;      S - C3   - C4        S -   C* - C*  
     5      6     31      1 ;    1.1997e+02    3.5229e+02 ;      S - C3   - H3        S -   C* - HA  
     6      7     32      1 ;    1.2176e+02    4.0585e+02 ;     C3 - C4   - H4       C* -   C* - HA  
     7      6     31      1 ;    1.2848e+02    3.9581e+02 ;     C4 - C3   - H3       C* -   C* - HA  
     8      9     10      1 ;    1.1235e+02    5.3388e+02 ;     C5 - N    - C6       CT -    x - CT  
     8      9     35      1 ;    1.0929e+02    3.9664e+02 ;     C5 - N    - H7       CT -    x - H   
     9      8     33      1 ;    1.0988e+02    4.1422e+02 ;      N - C5   - H5        x -   CT - HC  
     9      8     34      1 ;    1.0988e+02    4.1422e+02 ;      N - C5   - H6        x -   CT - HC  
     9     10     11      1 ;    1.1104e+02    5.5229e+02 ;      N - C6   - C7        x -   CT - CT  
     9     10     36      1 ;    1.0988e+02    4.1422e+02 ;      N - C6   - H8        x -   CT - HC  
     9     10     37      1 ;    1.0988e+02    4.1422e+02 ;      N - C6   - H9        x -   CT - HC  
    10      9     35      1 ;    1.0929e+02    3.9664e+02 ;     C6 - N    - H7       CT -    x - H   
    10     11     12      1 ;    1.1151e+02    5.2635e+02 ;     C6 - C7   - C8       CT -   CT - CT  
    10     11     38      1 ;    1.0980e+02    3.8744e+02 ;     C6 - C7   - H10      CT -   CT - HC  
    10     11     39      1 ;    1.0980e+02    3.8744e+02 ;     C6 - C7   - H11      CT -   CT - HC  
    11     10     36      1 ;    1.0956e+02    3.8828e+02 ;     C7 - C6   - H8       CT -   CT - HC  
    11     10     37      1 ;    1.0956e+02    3.8828e+02 ;     C7 - C6   - H9       CT -   CT - HC  
    11     12     13      1 ;    1.1151e+02    5.2635e+02 ;     C7 - C8   - C9       CT -   CT - CT  
    11     12     17      1 ;    1.1151e+02    5.2635e+02 ;     C7 - C8   - C12      CT -   CT - CT  
    11     12     22      1 ;    1.1207e+02    5.2802e+02 ;     C7 - C8   - C17      CT -   CT - CA  
    12     11     38      1 ;    1.0980e+02    3.8744e+02 ;     C8 - C7   - H10      CT -   CT - HC  
    12     11     39      1 ;    1.0980e+02    3.8744e+02 ;     C8 - C7   - H11      CT -   CT - HC  
    12     13     14      1 ;    1.1151e+02    5.2635e+02 ;     C8 - C9   - C10      CT -   CT - CT  
    12     13     40      1 ;    1.0980e+02    3.8744e+02 ;     C8 - C9   - H12      CT -   CT - HC  
    12     13     41      1 ;    1.0980e+02    3.8744e+02 ;     C8 - C9   - H13      CT -   CT - HC  
    12     17     16      1 ;    1.1151e+02    5.2635e+02 ;     C8 - C12  - C11      CT -   CT - CT  
    12     17     44      1 ;    1.0980e+02    3.8744e+02 ;     C8 - C12  - H16      CT -   CT - HC  
    12     17     45      1 ;    1.0980e+02    3.8744e+02 ;     C8 - C12  - H17      CT -   CT - HC  
    12     22     23      1 ;    1.2077e+02    5.3137e+02 ;     C8 - C17  - C18      CT -   CA - CA  
    12     22     27      1 ;    1.1668e+02    5.6317e+02 ;     C8 - C17  - N1       CT -   CA - x   
    13     12     17      1 ;    1.1151e+02    5.2635e+02 ;     C9 - C8   - C12      CT -   CT - CT  
    13     12     22      1 ;    1.1207e+02    5.2802e+02 ;     C9 - C8   - C17      CT -   CT - CA  
    13     14     15      1 ;    1.0797e+02    5.6902e+02 ;     C9 - C10  - O1       CT -   CT - x   
    13     14     42      1 ;    1.0956e+02    3.8828e+02 ;     C9 - C10  - H14      CT -   CT - HC  
    13     14     43      1 ;    1.0956e+02    3.8828e+02 ;     C9 - C10  - H15      CT -   CT - HC  
    14     13     40      1 ;    1.0980e+02    3.8744e+02 ;    C10 - C9   - H12      CT -   CT - HC  
    14     13     41      1 ;    1.0980e+02    3.8744e+02 ;    C10 - C9   - H13      CT -   CT - HC  
    14     15     16      1 ;    1.1248e+02    5.2467e+02 ;    C10 - O1   - C11      CT -    x - CT  
    15     14     42      1 ;    1.0978e+02    4.2509e+02 ;     O1 - C10  - H14       x -   CT - HC  
    15     14     43      1 ;    1.0978e+02    4.2509e+02 ;     O1 - C10  - H15       x -   CT - HC  
    15     16     17      1 ;    1.0797e+02    5.6902e+02 ;     O1 - C11  - C12       x -   CT - CT  
    15     16     18      1 ;    1.0797e+02    5.6902e+02 ;     O1 - C11  - C13       x -   CT - CT  
    15     16     21      1 ;    1.0797e+02    5.6902e+02 ;     O1 - C11  - C16       x -   CT - CT  
    16     17     44      1 ;    1.0980e+02    3.8744e+02 ;    C11 - C12  - H16      CT -   CT - HC  
    16     17     45      1 ;    1.0980e+02    3.8744e+02 ;    C11 - C12  - H17      CT -   CT - HC  
    16     18     19      1 ;    1.1151e+02    5.2635e+02 ;    C11 - C13  - C14      CT -   CT - CT  
    16     18     46      1 ;    1.0980e+02    3.8744e+02 ;    C11 - C13  - H18      CT -   CT - HC  
    16     18     47      1 ;    1.0980e+02    3.8744e+02 ;    C11 - C13  - H19      CT -   CT - HC  
    16     21     20      1 ;    1.1151e+02    5.2635e+02 ;    C11 - C16  - C15      CT -   CT - CT  
    16     21     52      1 ;    1.0980e+02    3.8744e+02 ;    C11 - C16  - H24      CT -   CT - HC  
    16     21     53      1 ;    1.0980e+02    3.8744e+02 ;    C11 - C16  - H25      CT -   CT - HC  
    17     12     22      1 ;    1.1207e+02    5.2802e+02 ;    C12 - C8   - C17      CT -   CT - CA  
    17     16     18      1 ;    1.1151e+02    5.2635e+02 ;    C12 - C11  - C13      CT -   CT - CT  
    17     16     21      1 ;    1.1151e+02    5.2635e+02 ;    C12 - C11  - C16      CT -   CT - CT  
    18     16     21      1 ;    1.1151e+02    5.2635e+02 ;    C13 - C11  - C16      CT -   CT - CT  
    18     19     20      1 ;    1.1151e+02    5.2635e+02 ;    C13 - C14  - C15      CT -   CT - CT  
    18     19     48      1 ;    1.0980e+02    3.8744e+02 ;    C13 - C14  - H20      CT -   CT - HC  
    18     19     49      1 ;    1.0980e+02    3.8744e+02 ;    C13 - C14  - H21      CT -   CT - HC  
    19     18     46      1 ;    1.0980e+02    3.8744e+02 ;    C14 - C13  - H18      CT -   CT - HC  
    19     18     47      1 ;    1.0980e+02    3.8744e+02 ;    C14 - C13  - H19      CT -   CT - HC  
    19     20     21      1 ;    1.1151e+02    5.2635e+02 ;    C14 - C15  - C16      CT -   CT - CT  
    19     20     50      1 ;    1.0980e+02    3.8744e+02 ;    C14 - C15  - H22      CT -   CT - HC  
    19     20     51      1 ;    1.0980e+02    3.8744e+02 ;    C14 - C15  - H23      CT -   CT - HC  
    20     19     48      1 ;    1.0980e+02    3.8744e+02 ;    C15 - C14  - H20      CT -   CT - HC  
    20     19     49      1 ;    1.0980e+02    3.8744e+02 ;    C15 - C14  - H21      CT -   CT - HC  
    20     21     52      1 ;    1.0980e+02    3.8744e+02 ;    C15 - C16  - H24      CT -   CT - HC  
    20     21     53      1 ;    1.0980e+02    3.8744e+02 ;    C15 - C16  - H25      CT -   CT - HC  
    21     20     50      1 ;    1.0980e+02    3.8744e+02 ;    C16 - C15  - H22      CT -   CT - HC  
    21     20     51      1 ;    1.0980e+02    3.8744e+02 ;    C16 - C15  - H23      CT -   CT - HC  
    22     23     24      1 ;    1.2002e+02    5.5731e+02 ;    C17 - C18  - C19      CA -   CA - CA  
    22     23     54      1 ;    1.1988e+02    4.0334e+02 ;    C17 - C18  - H26      CA -   CA - HA  
    22     27     26      1 ;    1.1722e+02    5.7153e+02 ;    C17 - N1   - C21      CA -    x - CA  
    23     22     27      1 ;    1.2294e+02    5.7572e+02 ;    C18 - C17  - N1       CA -   CA - x   
    23     24     25      1 ;    1.2002e+02    5.5731e+02 ;    C18 - C19  - C20      CA -   CA - CA  
    23     24     55      1 ;    1.1988e+02    4.0334e+02 ;    C18 - C19  - H27      CA -   CA - HA  
    24     23     54      1 ;    1.1988e+02    4.0334e+02 ;    C19 - C18  - H26      CA -   CA - HA  
    24     25     26      1 ;    1.2002e+02    5.5731e+02 ;    C19 - C20  - C21      CA -   CA - CA  
    24     25     56      1 ;    1.1988e+02    4.0334e+02 ;    C19 - C20  - H28      CA -   CA - HA  
    25     24     55      1 ;    1.1988e+02    4.0334e+02 ;    C20 - C19  - H27      CA -   CA - HA  
    25     26     27      1 ;    1.2294e+02    5.7572e+02 ;    C20 - C21  - N1       CA -   CA - x   
    25     26     57      1 ;    1.2034e+02    4.0250e+02 ;    C20 - C21  - H29      CA -   CA - HA  
    26     25     56      1 ;    1.1988e+02    4.0334e+02 ;    C21 - C20  - H28      CA -   CA - HA  
    27     26     57      1 ;    1.1603e+02    4.3430e+02 ;     N1 - C21  - H29       x -   CA - HA  
    28      1     29      1 ;    1.0846e+02    3.2803e+02 ;      H - C    - H1       HC -   CT - HC  
    28      1     30      1 ;    1.0846e+02    3.2803e+02 ;      H - C    - H2       HC -   CT - HC  
    29      1     30      1 ;    1.0846e+02    3.2803e+02 ;     H1 - C    - H2       HC -   CT - HC  
    33      8     34      1 ;    1.0846e+02    3.2803e+02 ;     H5 - C5   - H6       HC -   CT - HC  
    36     10     37      1 ;    1.0846e+02    3.2803e+02 ;     H8 - C6   - H9       HC -   CT - HC  
    38     11     39      1 ;    1.0758e+02    3.2970e+02 ;    H10 - C7   - H11      HC -   CT - HC  
    40     13     41      1 ;    1.0758e+02    3.2970e+02 ;    H12 - C9   - H13      HC -   CT - HC  
    42     14     43      1 ;    1.0846e+02    3.2803e+02 ;    H14 - C10  - H15      HC -   CT - HC  
    44     17     45      1 ;    1.0758e+02    3.2970e+02 ;    H16 - C12  - H17      HC -   CT - HC  
    46     18     47      1 ;    1.0758e+02    3.2970e+02 ;    H18 - C13  - H19      HC -   CT - HC  
    48     19     49      1 ;    1.0758e+02    3.2970e+02 ;    H20 - C14  - H21      HC -   CT - HC  
    50     20     51      1 ;    1.0758e+02    3.2970e+02 ;    H22 - C15  - H23      HC -   CT - HC  
    52     21     53      1 ;    1.0758e+02    3.2970e+02 ;    H24 - C16  - H25      HC -   CT - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4      9 ;   180.00   4.39320   2 ;      C-     O-    C1-    C2
     1      2      3      7      9 ;   180.00   4.39320   2 ;      C-     O-    C1-    C4
     2      3      4      5      9 ;   180.00  16.73600   2 ;      O-    C1-    C2-     S
     2      3      4      8      9 ;   180.00  16.73600   2 ;      O-    C1-    C2-    C5
     2      3      7      6      9 ;   180.00  16.73600   2 ;      O-    C1-    C4-    C3
     2      3      7     32      9 ;   180.00  16.73600   2 ;      O-    C1-    C4-    H4
     3      4      5      6      9 ;   180.00   4.60240   2 ;     C1-    C2-     S-    C3
     3      4      8      9      9 ;     0.00   0.00000   0 ;     C1-    C2-    C5-     N
     3      4      8     33      9 ;     0.00   0.00000   0 ;     C1-    C2-    C5-    H5
     3      4      8     34      9 ;     0.00   0.00000   0 ;     C1-    C2-    C5-    H6
     3      7      6      5      9 ;   180.00  16.73600   2 ;     C1-    C4-    C3-     S
     3      7      6     31      9 ;   180.00  16.73600   2 ;     C1-    C4-    C3-    H3
     4      3      7      6      9 ;   180.00  16.73600   2 ;     C2-    C1-    C4-    C3
     4      3      7     32      9 ;   180.00  16.73600   2 ;     C2-    C1-    C4-    H4
     4      5      6      7      9 ;   180.00   4.60240   2 ;     C2-     S-    C3-    C4
     4      5      6     31      9 ;   180.00   4.60240   2 ;     C2-     S-    C3-    H3
     4      8      9     10      9 ;     0.00   1.25520   3 ;     C2-    C5-     N-    C6
     4      8      9     35      9 ;     0.00   1.25520   3 ;     C2-    C5-     N-    H7
     5      4      3      7      9 ;   180.00  16.73600   2 ;      S-    C2-    C1-    C4
     5      4      8      9      9 ;     0.00   0.00000   0 ;      S-    C2-    C5-     N
     5      4      8     33      9 ;     0.00   0.00000   0 ;      S-    C2-    C5-    H5
     5      4      8     34      9 ;     0.00   0.00000   0 ;      S-    C2-    C5-    H6
     5      6      7     32      9 ;   180.00  16.73600   2 ;      S-    C3-    C4-    H4
     6      5      4      8      9 ;   180.00   4.60240   2 ;     C3-     S-    C2-    C5
     7      3      4      8      9 ;   180.00  16.73600   2 ;     C4-    C1-    C2-    C5
     8      9     10     11      9 ;     0.00   1.25520   3 ;     C5-     N-    C6-    C7
     8      9     10     11      9 ;   180.00   2.00832   2 ;     C5-     N-    C6-    C7
     8      9     10     36      9 ;     0.00   1.25520   3 ;     C5-     N-    C6-    H8
     8      9     10     37      9 ;     0.00   1.25520   3 ;     C5-     N-    C6-    H9
     9     10     11     12      9 ;     0.00   0.65084   3 ;      N-    C6-    C7-    C8
     9     10     11     38      9 ;     0.00   0.65084   3 ;      N-    C6-    C7-   H10
     9     10     11     39      9 ;     0.00   0.65084   3 ;      N-    C6-    C7-   H11
    10      9      8     33      9 ;     0.00   1.25520   3 ;     C6-     N-    C5-    H5
    10      9      8     34      9 ;     0.00   1.25520   3 ;     C6-     N-    C5-    H6
    10     11     12     13      9 ;     0.00   0.75312   3 ;     C6-    C7-    C8-    C9
    10     11     12     13      9 ;   180.00   0.83680   1 ;     C6-    C7-    C8-    C9
    10     11     12     13      9 ;   180.00   1.04600   2 ;     C6-    C7-    C8-    C9
    10     11     12     17      9 ;     0.00   0.75312   3 ;     C6-    C7-    C8-   C12
    10     11     12     17      9 ;   180.00   0.83680   1 ;     C6-    C7-    C8-   C12
    10     11     12     17      9 ;   180.00   1.04600   2 ;     C6-    C7-    C8-   C12
    10     11     12     22      9 ;     0.00   0.65084   3 ;     C6-    C7-    C8-   C17
    11     10      9     35      9 ;     0.00   1.25520   3 ;     C7-    C6-     N-    H7
    11     12     13     14      9 ;     0.00   0.75312   3 ;     C7-    C8-    C9-   C10
    11     12     13     14      9 ;   180.00   0.83680   1 ;     C7-    C8-    C9-   C10
    11     12     13     14      9 ;   180.00   1.04600   2 ;     C7-    C8-    C9-   C10
    11     12     13     40      9 ;     0.00   0.66944   3 ;     C7-    C8-    C9-   H12
    11     12     13     41      9 ;     0.00   0.66944   3 ;     C7-    C8-    C9-   H13
    11     12     17     16      9 ;     0.00   0.75312   3 ;     C7-    C8-   C12-   C11
    11     12     17     16      9 ;   180.00   0.83680   1 ;     C7-    C8-   C12-   C11
    11     12     17     16      9 ;   180.00   1.04600   2 ;     C7-    C8-   C12-   C11
    11     12     17     44      9 ;     0.00   0.66944   3 ;     C7-    C8-   C12-   H16
    11     12     17     45      9 ;     0.00   0.66944   3 ;     C7-    C8-   C12-   H17
    11     12     22     23      9 ;     0.00   0.00000   0 ;     C7-    C8-   C17-   C18
    11     12     22     27      9 ;     0.00   0.00000   0 ;     C7-    C8-   C17-    N1
    12     11     10     36      9 ;     0.00   0.65084   3 ;     C8-    C7-    C6-    H8
    12     11     10     37      9 ;     0.00   0.65084   3 ;     C8-    C7-    C6-    H9
    12     13     14     15      9 ;     0.00   0.65084   3 ;     C8-    C9-   C10-    O1
    12     13     14     42      9 ;     0.00   0.65084   3 ;     C8-    C9-   C10-   H14
    12     13     14     43      9 ;     0.00   0.65084   3 ;     C8-    C9-   C10-   H15
    12     17     16     15      9 ;     0.00   0.65084   3 ;     C8-   C12-   C11-    O1
    12     17     16     18      9 ;     0.00   0.75312   3 ;     C8-   C12-   C11-   C13
    12     17     16     18      9 ;   180.00   0.83680   1 ;     C8-   C12-   C11-   C13
    12     17     16     18      9 ;   180.00   1.04600   2 ;     C8-   C12-   C11-   C13
    12     17     16     21      9 ;     0.00   0.75312   3 ;     C8-   C12-   C11-   C16
    12     17     16     21      9 ;   180.00   0.83680   1 ;     C8-   C12-   C11-   C16
    12     17     16     21      9 ;   180.00   1.04600   2 ;     C8-   C12-   C11-   C16
    12     22     23     24      9 ;   180.00  15.16700   2 ;     C8-   C17-   C18-   C19
    12     22     23     54      9 ;   180.00  15.16700   2 ;     C8-   C17-   C18-   H26
    12     22     27     26      9 ;   180.00  20.08320   2 ;     C8-   C17-    N1-   C21
    13     12     11     38      9 ;     0.00   0.66944   3 ;     C9-    C8-    C7-   H10
    13     12     11     39      9 ;     0.00   0.66944   3 ;     C9-    C8-    C7-   H11
    13     12     17     16      9 ;     0.00   0.75312   3 ;     C9-    C8-   C12-   C11
    13     12     17     16      9 ;   180.00   0.83680   1 ;     C9-    C8-   C12-   C11
    13     12     17     16      9 ;   180.00   1.04600   2 ;     C9-    C8-   C12-   C11
    13     12     17     44      9 ;     0.00   0.66944   3 ;     C9-    C8-   C12-   H16
    13     12     17     45      9 ;     0.00   0.66944   3 ;     C9-    C8-   C12-   H17
    13     12     22     23      9 ;     0.00   0.00000   0 ;     C9-    C8-   C17-   C18
    13     12     22     27      9 ;     0.00   0.00000   0 ;     C9-    C8-   C17-    N1
    13     14     15     16      9 ;     0.00   1.60247   3 ;     C9-   C10-    O1-   C11
    13     14     15     16      9 ;   180.00   0.41840   2 ;     C9-   C10-    O1-   C11
    14     13     12     17      9 ;     0.00   0.75312   3 ;    C10-    C9-    C8-   C12
    14     13     12     17      9 ;   180.00   0.83680   1 ;    C10-    C9-    C8-   C12
    14     13     12     17      9 ;   180.00   1.04600   2 ;    C10-    C9-    C8-   C12
    14     13     12     22      9 ;     0.00   0.65084   3 ;    C10-    C9-    C8-   C17
    14     15     16     17      9 ;     0.00   1.60247   3 ;    C10-    O1-   C11-   C12
    14     15     16     17      9 ;   180.00   0.41840   2 ;    C10-    O1-   C11-   C12
    14     15     16     18      9 ;     0.00   1.60247   3 ;    C10-    O1-   C11-   C13
    14     15     16     18      9 ;   180.00   0.41840   2 ;    C10-    O1-   C11-   C13
    14     15     16     21      9 ;     0.00   1.60247   3 ;    C10-    O1-   C11-   C16
    14     15     16     21      9 ;   180.00   0.41840   2 ;    C10-    O1-   C11-   C16
    15     14     13     40      9 ;     0.00   0.00000   0 ;     O1-   C10-    C9-   H12
    15     14     13     40      9 ;     0.00   1.04600   1 ;     O1-   C10-    C9-   H12
    15     14     13     41      9 ;     0.00   0.00000   0 ;     O1-   C10-    C9-   H13
    15     14     13     41      9 ;     0.00   1.04600   1 ;     O1-   C10-    C9-   H13
    15     16     17     44      9 ;     0.00   0.00000   0 ;     O1-   C11-   C12-   H16
    15     16     17     44      9 ;     0.00   1.04600   1 ;     O1-   C11-   C12-   H16
    15     16     17     45      9 ;     0.00   0.00000   0 ;     O1-   C11-   C12-   H17
    15     16     17     45      9 ;     0.00   1.04600   1 ;     O1-   C11-   C12-   H17
    15     16     18     19      9 ;     0.00   0.65084   3 ;     O1-   C11-   C13-   C14
    15     16     18     46      9 ;     0.00   0.00000   0 ;     O1-   C11-   C13-   H18
    15     16     18     46      9 ;     0.00   1.04600   1 ;     O1-   C11-   C13-   H18
    15     16     18     47      9 ;     0.00   0.00000   0 ;     O1-   C11-   C13-   H19
    15     16     18     47      9 ;     0.00   1.04600   1 ;     O1-   C11-   C13-   H19
    15     16     21     20      9 ;     0.00   0.65084   3 ;     O1-   C11-   C16-   C15
    15     16     21     52      9 ;     0.00   0.00000   0 ;     O1-   C11-   C16-   H24
    15     16     21     52      9 ;     0.00   1.04600   1 ;     O1-   C11-   C16-   H24
    15     16     21     53      9 ;     0.00   0.00000   0 ;     O1-   C11-   C16-   H25
    15     16     21     53      9 ;     0.00   1.04600   1 ;     O1-   C11-   C16-   H25
    16     15     14     42      9 ;     0.00   1.60387   3 ;    C11-    O1-   C10-   H14
    16     15     14     43      9 ;     0.00   1.60387   3 ;    C11-    O1-   C10-   H15
    16     17     12     22      9 ;     0.00   0.65084   3 ;    C11-   C12-    C8-   C17
    16     18     19     20      9 ;     0.00   0.75312   3 ;    C11-   C13-   C14-   C15
    16     18     19     20      9 ;   180.00   0.83680   1 ;    C11-   C13-   C14-   C15
    16     18     19     20      9 ;   180.00   1.04600   2 ;    C11-   C13-   C14-   C15
    16     18     19     48      9 ;     0.00   0.66944   3 ;    C11-   C13-   C14-   H20
    16     18     19     49      9 ;     0.00   0.66944   3 ;    C11-   C13-   C14-   H21
    16     21     20     19      9 ;     0.00   0.75312   3 ;    C11-   C16-   C15-   C14
    16     21     20     19      9 ;   180.00   0.83680   1 ;    C11-   C16-   C15-   C14
    16     21     20     19      9 ;   180.00   1.04600   2 ;    C11-   C16-   C15-   C14
    16     21     20     50      9 ;     0.00   0.66944   3 ;    C11-   C16-   C15-   H22
    16     21     20     51      9 ;     0.00   0.66944   3 ;    C11-   C16-   C15-   H23
    17     12     11     38      9 ;     0.00   0.66944   3 ;    C12-    C8-    C7-   H10
    17     12     11     39      9 ;     0.00   0.66944   3 ;    C12-    C8-    C7-   H11
    17     12     13     40      9 ;     0.00   0.66944   3 ;    C12-    C8-    C9-   H12
    17     12     13     41      9 ;     0.00   0.66944   3 ;    C12-    C8-    C9-   H13
    17     12     22     23      9 ;     0.00   0.00000   0 ;    C12-    C8-   C17-   C18
    17     12     22     27      9 ;     0.00   0.00000   0 ;    C12-    C8-   C17-    N1
    17     16     18     19      9 ;     0.00   0.75312   3 ;    C12-   C11-   C13-   C14
    17     16     18     19      9 ;   180.00   0.83680   1 ;    C12-   C11-   C13-   C14
    17     16     18     19      9 ;   180.00   1.04600   2 ;    C12-   C11-   C13-   C14
    17     16     18     46      9 ;     0.00   0.66944   3 ;    C12-   C11-   C13-   H18
    17     16     18     47      9 ;     0.00   0.66944   3 ;    C12-   C11-   C13-   H19
    17     16     21     20      9 ;     0.00   0.75312   3 ;    C12-   C11-   C16-   C15
    17     16     21     20      9 ;   180.00   0.83680   1 ;    C12-   C11-   C16-   C15
    17     16     21     20      9 ;   180.00   1.04600   2 ;    C12-   C11-   C16-   C15
    17     16     21     52      9 ;     0.00   0.66944   3 ;    C12-   C11-   C16-   H24
    17     16     21     53      9 ;     0.00   0.66944   3 ;    C12-   C11-   C16-   H25
    18     16     17     44      9 ;     0.00   0.66944   3 ;    C13-   C11-   C12-   H16
    18     16     17     45      9 ;     0.00   0.66944   3 ;    C13-   C11-   C12-   H17
    18     16     21     20      9 ;     0.00   0.75312   3 ;    C13-   C11-   C16-   C15
    18     16     21     20      9 ;   180.00   0.83680   1 ;    C13-   C11-   C16-   C15
    18     16     21     20      9 ;   180.00   1.04600   2 ;    C13-   C11-   C16-   C15
    18     16     21     52      9 ;     0.00   0.66944   3 ;    C13-   C11-   C16-   H24
    18     16     21     53      9 ;     0.00   0.66944   3 ;    C13-   C11-   C16-   H25
    18     19     20     21      9 ;     0.00   0.75312   3 ;    C13-   C14-   C15-   C16
    18     19     20     21      9 ;   180.00   0.83680   1 ;    C13-   C14-   C15-   C16
    18     19     20     21      9 ;   180.00   1.04600   2 ;    C13-   C14-   C15-   C16
    18     19     20     50      9 ;     0.00   0.66944   3 ;    C13-   C14-   C15-   H22
    18     19     20     51      9 ;     0.00   0.66944   3 ;    C13-   C14-   C15-   H23
    19     18     16     21      9 ;     0.00   0.75312   3 ;    C14-   C13-   C11-   C16
    19     18     16     21      9 ;   180.00   0.83680   1 ;    C14-   C13-   C11-   C16
    19     18     16     21      9 ;   180.00   1.04600   2 ;    C14-   C13-   C11-   C16
    19     20     21     52      9 ;     0.00   0.66944   3 ;    C14-   C15-   C16-   H24
    19     20     21     53      9 ;     0.00   0.66944   3 ;    C14-   C15-   C16-   H25
    20     19     18     46      9 ;     0.00   0.66944   3 ;    C15-   C14-   C13-   H18
    20     19     18     47      9 ;     0.00   0.66944   3 ;    C15-   C14-   C13-   H19
    21     16     17     44      9 ;     0.00   0.66944   3 ;    C16-   C11-   C12-   H16
    21     16     17     45      9 ;     0.00   0.66944   3 ;    C16-   C11-   C12-   H17
    21     16     18     46      9 ;     0.00   0.66944   3 ;    C16-   C11-   C13-   H18
    21     16     18     47      9 ;     0.00   0.66944   3 ;    C16-   C11-   C13-   H19
    21     20     19     48      9 ;     0.00   0.66944   3 ;    C16-   C15-   C14-   H20
    21     20     19     49      9 ;     0.00   0.66944   3 ;    C16-   C15-   C14-   H21
    22     12     11     38      9 ;     0.00   0.65084   3 ;    C17-    C8-    C7-   H10
    22     12     11     39      9 ;     0.00   0.65084   3 ;    C17-    C8-    C7-   H11
    22     12     13     40      9 ;     0.00   0.65084   3 ;    C17-    C8-    C9-   H12
    22     12     13     41      9 ;     0.00   0.65084   3 ;    C17-    C8-    C9-   H13
    22     12     17     44      9 ;     0.00   0.65084   3 ;    C17-    C8-   C12-   H16
    22     12     17     45      9 ;     0.00   0.65084   3 ;    C17-    C8-   C12-   H17
    22     23     24     25      9 ;   180.00  15.16700   2 ;    C17-   C18-   C19-   C20
    22     23     24     55      9 ;   180.00  15.16700   2 ;    C17-   C18-   C19-   H27
    22     27     26     25      9 ;   180.00  20.08320   2 ;    C17-    N1-   C21-   C20
    22     27     26     57      9 ;   180.00  20.08320   2 ;    C17-    N1-   C21-   H29
    23     22     27     26      9 ;   180.00  20.08320   2 ;    C18-   C17-    N1-   C21
    23     24     25     26      9 ;   180.00  15.16700   2 ;    C18-   C19-   C20-   C21
    23     24     25     56      9 ;   180.00  15.16700   2 ;    C18-   C19-   C20-   H28
    24     23     22     27      9 ;   180.00  15.16700   2 ;    C19-   C18-   C17-    N1
    24     25     26     27      9 ;   180.00  15.16700   2 ;    C19-   C20-   C21-    N1
    24     25     26     57      9 ;   180.00  15.16700   2 ;    C19-   C20-   C21-   H29
    25     24     23     54      9 ;   180.00  15.16700   2 ;    C20-   C19-   C18-   H26
    26     25     24     55      9 ;   180.00  15.16700   2 ;    C21-   C20-   C19-   H27
    27     22     23     54      9 ;   180.00  15.16700   2 ;     N1-   C17-   C18-   H26
    27     26     25     56      9 ;   180.00  15.16700   2 ;     N1-   C21-   C20-   H28
    28      1      2      3      9 ;     0.00   1.60387   3 ;      H-     C-     O-    C1
    29      1      2      3      9 ;     0.00   1.60387   3 ;     H1-     C-     O-    C1
    30      1      2      3      9 ;     0.00   1.60387   3 ;     H2-     C-     O-    C1
    31      6      7     32      9 ;   180.00  16.73600   2 ;     H3-    C3-    C4-    H4
    33      8      9     35      9 ;     0.00   1.25520   3 ;     H5-    C5-     N-    H7
    34      8      9     35      9 ;     0.00   1.25520   3 ;     H6-    C5-     N-    H7
    35      9     10     36      9 ;     0.00   1.25520   3 ;     H7-     N-    C6-    H8
    35      9     10     37      9 ;     0.00   1.25520   3 ;     H7-     N-    C6-    H9
    36     10     11     38      9 ;     0.00   0.65084   3 ;     H8-    C6-    C7-   H10
    36     10     11     39      9 ;     0.00   0.65084   3 ;     H8-    C6-    C7-   H11
    37     10     11     38      9 ;     0.00   0.65084   3 ;     H9-    C6-    C7-   H10
    37     10     11     39      9 ;     0.00   0.65084   3 ;     H9-    C6-    C7-   H11
    40     13     14     42      9 ;     0.00   0.65084   3 ;    H12-    C9-   C10-   H14
    40     13     14     43      9 ;     0.00   0.65084   3 ;    H12-    C9-   C10-   H15
    41     13     14     42      9 ;     0.00   0.65084   3 ;    H13-    C9-   C10-   H14
    41     13     14     43      9 ;     0.00   0.65084   3 ;    H13-    C9-   C10-   H15
    46     18     19     48      9 ;     0.00   0.62760   3 ;    H18-   C13-   C14-   H20
    46     18     19     49      9 ;     0.00   0.62760   3 ;    H18-   C13-   C14-   H21
    47     18     19     48      9 ;     0.00   0.62760   3 ;    H19-   C13-   C14-   H20
    47     18     19     49      9 ;     0.00   0.62760   3 ;    H19-   C13-   C14-   H21
    48     19     20     50      9 ;     0.00   0.62760   3 ;    H20-   C14-   C15-   H22
    48     19     20     51      9 ;     0.00   0.62760   3 ;    H20-   C14-   C15-   H23
    49     19     20     50      9 ;     0.00   0.62760   3 ;    H21-   C14-   C15-   H22
    49     19     20     51      9 ;     0.00   0.62760   3 ;    H21-   C14-   C15-   H23
    50     20     21     52      9 ;     0.00   0.62760   3 ;    H22-   C15-   C16-   H24
    50     20     21     53      9 ;     0.00   0.62760   3 ;    H22-   C15-   C16-   H25
    51     20     21     52      9 ;     0.00   0.62760   3 ;    H23-   C15-   C16-   H24
    51     20     21     53      9 ;     0.00   0.62760   3 ;    H23-   C15-   C16-   H25
    54     23     24     55      9 ;   180.00  15.16700   2 ;    H26-   C18-   C19-   H27
    55     24     25     56      9 ;   180.00  15.16700   2 ;    H27-   C19-   C20-   H28
    56     25     26     57      9 ;   180.00  15.16700   2 ;    H28-   C20-   C21-   H29

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     3      6      7     32      4 ;   180.00   4.60240   2 ;     C1-    C3-    C4-    H4
     7      4      3      2      4 ;   180.00   4.60240   2 ;     C4-    C2-    C1-     O
     7     31      6      5      4 ;   180.00   4.60240   2 ;     C4-    H3-    C3-     S
     8      3      4      5      4 ;   180.00   4.60240   2 ;     C5-    C1-    C2-     S
    12     23     22     27      4 ;   180.00   4.60240   2 ;     C8-   C18-   C17-    N1
    22     24     23     54      4 ;   180.00   4.60240   2 ;    C17-   C19-   C18-   H26
    23     25     24     55      4 ;   180.00   4.60240   2 ;    C18-   C20-   C19-   H27
    24     26     25     56      4 ;   180.00   4.60240   2 ;    C19-   C21-   C20-   H28
    25     57     26     27      4 ;   180.00   4.60240   2 ;    C20-   H29-   C21-    N1