Remarks oliceridine_CNS.par created by acpype (v: 2022.7.21) on Tue Mar 21 20:14:26 2023

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   c3_   h1_    330.6   1.0969
BOND   cd_   h4_    352.0   1.0817
BOND   cc_   ha_    349.1   1.0837
BOND   n3_   hn_    392.4   1.0190
BOND   c3_   hc_    330.6   1.0969
BOND   ca_   ha_    345.8   1.0860
BOND   ca_   h4_    341.5   1.0890
BOND   c3_   os_    308.6   1.4316
BOND   os_   cc_    386.1   1.3620
BOND   cc_   cd_    500.9   1.3729
BOND   cc_   cc_    419.8   1.4278
BOND   cd_   ss_    265.8   1.7562
BOND   cd_   c3_    334.8   1.5015
BOND   c3_   n3_    325.9   1.4647
BOND   c3_   c3_    300.9   1.5375
BOND   c3_   ca_    321.0   1.5156
BOND   ca_   ca_    461.1   1.3984
BOND   ca_   nb_    488.0   1.3390

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   os_   c3_   h1_     50.8   109.78
ANGLe   cc_   cc_   ha_     47.1   121.07
ANGLe   cd_   c3_   h1_     47.4   109.64
ANGLe   ss_   cd_   h4_     42.1   119.97
ANGLe   cd_   cc_   ha_     48.5   121.76
ANGLe   cc_   cd_   h4_     47.3   128.48
ANGLe   c3_   n3_   hn_     47.4   109.29
ANGLe   n3_   c3_   h1_     49.5   109.88
ANGLe   c3_   c3_   hc_     46.3   109.80
ANGLe   c3_   c3_   h1_     46.4   109.56
ANGLe   ca_   ca_   ha_     48.2   119.88
ANGLe   ca_   ca_   h4_     48.1   120.34
ANGLe   nb_   ca_   h4_     51.9   116.03
ANGLe   h1_   c3_   h1_     39.2   108.46
ANGLe   hc_   c3_   hc_     39.4   107.58
ANGLe   c3_   os_   cc_     62.8   117.37
ANGLe   os_   cc_   cd_     70.1   120.30
ANGLe   os_   cc_   cc_     69.5   117.34
ANGLe   cc_   cd_   ss_     64.8   111.55
ANGLe   cc_   cd_   c3_     64.7   119.45
ANGLe   cc_   cc_   cd_     68.2   114.19
ANGLe   cd_   ss_   cd_     66.2    90.24
ANGLe   cd_   c3_   n3_     66.9   111.09
ANGLe   ss_   cd_   c3_     60.8   121.53
ANGLe   c3_   n3_   c3_     63.8   112.35
ANGLe   n3_   c3_   c3_     66.0   111.04
ANGLe   c3_   c3_   c3_     62.9   111.51
ANGLe   c3_   c3_   ca_     63.1   112.07
ANGLe   c3_   ca_   ca_     63.5   120.77
ANGLe   c3_   ca_   nb_     67.3   116.68
ANGLe   c3_   c3_   os_     68.0   107.97
ANGLe   c3_   os_   c3_     62.7   112.48
ANGLe   ca_   ca_   ca_     66.6   120.02
ANGLe   ca_   nb_   ca_     68.3   117.22
ANGLe   ca_   ca_   nb_     68.8   122.94

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   cd_   c3_   n3_   hn_           0.300    3     0.00
DIHEdral   h1_   c3_   os_   cc_           0.383    3     0.00
DIHEdral   cc_   cc_   cd_   ss_           4.000    2   180.00
DIHEdral   cd_   ss_   cd_   h4_           1.100    2   180.00
DIHEdral   cc_   cd_   c3_   n3_           0.000    0     0.00
DIHEdral   c3_   n3_   c3_   c3_  MULT 2   0.480    2   180.00
                                           0.300    3     0.00
DIHEdral   c3_   c3_   n3_   hn_           0.300    3     0.00
DIHEdral   c3_   os_   c3_   h1_           0.383    3     0.00
DIHEdral   ca_   nb_   ca_   h4_           4.800    2   180.00
DIHEdral   h1_   c3_   c3_   hc_           0.156    3     0.00
DIHEdral   ss_   cd_   c3_   n3_           0.000    0     0.00
DIHEdral   hn_   n3_   c3_   h1_           0.300    3     0.00
DIHEdral   c3_   ca_   nb_   ca_           4.800    2   180.00
DIHEdral   c3_   c3_   os_   c3_  MULT 2   0.100    2   180.00
                                           0.383    3     0.00
DIHEdral   n3_   c3_   c3_   hc_           0.156    3     0.00
DIHEdral   c3_   c3_   c3_   hc_           0.160    3     0.00
DIHEdral   ha_   ca_   ca_   h4_           3.625    2   180.00
DIHEdral   os_   cc_   cd_   ss_           4.000    2   180.00
DIHEdral   hc_   c3_   c3_   hc_           0.150    3     0.00
DIHEdral   c3_   c3_   c3_   c3_  MULT 3   0.200    1   180.00
                                           0.250    2   180.00
                                           0.180    3     0.00
DIHEdral   ca_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   c3_   c3_   ca_   nb_           0.000    0     0.00
DIHEdral   cd_   c3_   n3_   c3_           0.300    3     0.00
DIHEdral   cd_   ss_   cd_   c3_           1.100    2   180.00
DIHEdral   n3_   c3_   c3_   c3_           0.156    3     0.00
DIHEdral   hc_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral   c3_   os_   c3_   c3_  MULT 2   0.100    2   180.00
                                           0.383    3     0.00
DIHEdral   os_   cc_   cc_   cd_           4.000    2   180.00
DIHEdral   cc_   cd_   c3_   h1_           0.000    0     0.00
DIHEdral   c3_   c3_   ca_   ca_           0.000    0     0.00
DIHEdral   ca_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   cc_   cc_   cd_   h4_           4.000    2   180.00
DIHEdral   cd_   cc_   cc_   ha_           4.000    2   180.00
DIHEdral   h4_   cd_   cc_   ha_           4.000    2   180.00
DIHEdral   os_   c3_   c3_   c3_           0.156    3     0.00
DIHEdral   ss_   cd_   cc_   ha_           4.000    2   180.00
DIHEdral   os_   cc_   cd_   c3_           4.000    2   180.00
DIHEdral   ss_   cd_   cc_   cc_           4.000    2   180.00
DIHEdral   c3_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   ca_   ca_   ca_   h4_           3.625    2   180.00
DIHEdral   c3_   c3_   c3_   ca_           0.156    3     0.00
DIHEdral   c3_   n3_   c3_   h1_           0.300    3     0.00
DIHEdral   cc_   cd_   ss_   cd_           1.100    2   180.00
DIHEdral   h1_   c3_   n3_   hn_           0.300    3     0.00
DIHEdral   ha_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   c3_   c3_   c3_   os_           0.156    3     0.00
DIHEdral   c3_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral   ca_   ca_   nb_   ca_           4.800    2   180.00
DIHEdral   cd_   cc_   cc_   cd_           4.000    2   180.00
DIHEdral   ca_   ca_   ca_   nb_           3.625    2   180.00
DIHEdral   os_   c3_   c3_   hc_  MULT 2   0.250    1     0.00
                                           0.000    0     0.00
DIHEdral   ca_   c3_   c3_   hc_           0.156    3     0.00
DIHEdral   nb_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   c3_   os_   cc_   cc_           1.050    2   180.00
DIHEdral   cc_   cc_   cd_   c3_           4.000    2   180.00
DIHEdral   cd_   ss_   cd_   cc_           1.100    2   180.00
DIHEdral   c3_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ca_   nb_   ca_   ca_           4.800    2   180.00
DIHEdral   os_   cc_   cc_   ha_           4.000    2   180.00
DIHEdral   ss_   cd_   c3_   h1_           0.000    0     0.00
DIHEdral   c3_   os_   cc_   cd_           1.050    2   180.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
IMPRoper   c3_   cc_   cd_   ss_           1.1    2   180.00
IMPRoper   cc_   cd_   cc_   ha_           1.1    2   180.00
IMPRoper   cc_   cd_   cc_   os_           1.1    2   180.00
IMPRoper   ca_   h4_   ca_   nb_           1.1    2   180.00
IMPRoper   cc_   h4_   cd_   ss_           1.1    2   180.00
IMPRoper   c3_   ca_   ca_   nb_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   ha_           1.1    2   180.00

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   c3_    0.109400    3.399670    0.054700    3.399670
NONBonded   os_    0.170000    3.000012    0.085000    3.000012
NONBonded   cc_    0.086000    3.399670    0.043000    3.399670
NONBonded   cd_    0.086000    3.399670    0.043000    3.399670
NONBonded   ss_    0.250000    3.563595    0.125000    3.563595
NONBonded   n3_    0.170000    3.249999    0.085000    3.249999
NONBonded   ca_    0.086000    3.399670    0.043000    3.399670
NONBonded   nb_    0.170000    3.249999    0.085000    3.249999
NONBonded   h1_    0.015700    2.471353    0.007850    2.471353
NONBonded   h4_    0.015000    2.510553    0.007500    2.510553
NONBonded   ha_    0.015000    2.599642    0.007500    2.599642
NONBonded   hn_    0.015700    1.069078    0.007850    1.069078
NONBonded   hc_    0.015700    2.649533    0.007850    2.649533

set echo=true end