Remarks oliceridine_CNS.top created by acpype (v: 2022.7.21) on Tue Mar 21 20:14:26 2023

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS c3_     12.010
MASS os_     16.000
MASS cc_     12.010
MASS cd_     12.010
MASS ss_     32.060
MASS n3_     14.010
MASS ca_     12.010
MASS nb_     14.010
MASS h1_      1.008
MASS h4_      1.008
MASS ha_      1.008
MASS hn_      1.008
MASS hc_      1.008

RESIdue UNL

GROUP

{ atomName  atomType  Charge }
ATOM C     TYPE= c3_   CHARGE=   0.1157 END
ATOM O     TYPE= os_   CHARGE=  -0.3089 END
ATOM C1    TYPE= cc_   CHARGE=   0.0841 END
ATOM C2    TYPE= cd_   CHARGE=  -0.1704 END
ATOM S     TYPE= ss_   CHARGE=   0.0892 END
ATOM C3    TYPE= cd_   CHARGE=  -0.1691 END
ATOM C4    TYPE= cc_   CHARGE=  -0.2080 END
ATOM C5    TYPE= c3_   CHARGE=   0.2401 END
ATOM N     TYPE= n3_   CHARGE=  -0.8272 END
ATOM C6    TYPE= c3_   CHARGE=   0.1588 END
ATOM C7    TYPE= c3_   CHARGE=  -0.1144 END
ATOM C8    TYPE= c3_   CHARGE=  -0.0813 END
ATOM C9    TYPE= c3_   CHARGE=  -0.1174 END
ATOM C10   TYPE= c3_   CHARGE=   0.1274 END
ATOM O1    TYPE= os_   CHARGE=  -0.4146 END
ATOM C11   TYPE= c3_   CHARGE=   0.1538 END
ATOM C12   TYPE= c3_   CHARGE=  -0.0874 END
ATOM C13   TYPE= c3_   CHARGE=  -0.0874 END
ATOM C14   TYPE= c3_   CHARGE=  -0.0759 END
ATOM C15   TYPE= c3_   CHARGE=  -0.0759 END
ATOM C16   TYPE= c3_   CHARGE=  -0.0874 END
ATOM C17   TYPE= ca_   CHARGE=   0.4216 END
ATOM C18   TYPE= ca_   CHARGE=  -0.2463 END
ATOM C19   TYPE= ca_   CHARGE=  -0.0920 END
ATOM C20   TYPE= ca_   CHARGE=  -0.2513 END
ATOM C21   TYPE= ca_   CHARGE=   0.4002 END
ATOM N1    TYPE= nb_   CHARGE=  -0.6760 END
ATOM H     TYPE= h1_   CHARGE=   0.0440 END
ATOM H1    TYPE= h1_   CHARGE=   0.0440 END
ATOM H2    TYPE= h1_   CHARGE=   0.0440 END
ATOM H3    TYPE= h4_   CHARGE=   0.1710 END
ATOM H4    TYPE= ha_   CHARGE=   0.1550 END
ATOM H5    TYPE= h1_   CHARGE=   0.0487 END
ATOM H6    TYPE= h1_   CHARGE=   0.0487 END
ATOM H7    TYPE= hn_   CHARGE=   0.3598 END
ATOM H8    TYPE= h1_   CHARGE=   0.0547 END
ATOM H9    TYPE= h1_   CHARGE=   0.0547 END
ATOM H10   TYPE= hc_   CHARGE=   0.0577 END
ATOM H11   TYPE= hc_   CHARGE=   0.0577 END
ATOM H12   TYPE= hc_   CHARGE=   0.0577 END
ATOM H13   TYPE= hc_   CHARGE=   0.0577 END
ATOM H14   TYPE= h1_   CHARGE=   0.0467 END
ATOM H15   TYPE= h1_   CHARGE=   0.0467 END
ATOM H16   TYPE= hc_   CHARGE=   0.0617 END
ATOM H17   TYPE= hc_   CHARGE=   0.0617 END
ATOM H18   TYPE= hc_   CHARGE=   0.0544 END
ATOM H19   TYPE= hc_   CHARGE=   0.0544 END
ATOM H20   TYPE= hc_   CHARGE=   0.0407 END
ATOM H21   TYPE= hc_   CHARGE=   0.0407 END
ATOM H22   TYPE= hc_   CHARGE=   0.0407 END
ATOM H23   TYPE= hc_   CHARGE=   0.0407 END
ATOM H24   TYPE= hc_   CHARGE=   0.0544 END
ATOM H25   TYPE= hc_   CHARGE=   0.0544 END
ATOM H26   TYPE= ha_   CHARGE=   0.1450 END
ATOM H27   TYPE= ha_   CHARGE=   0.1370 END
ATOM H28   TYPE= ha_   CHARGE=   0.1440 END
ATOM H29   TYPE= h4_   CHARGE=   0.0211 END

{ Bonds: atomName1  atomName2 }
BOND C     H    
BOND C     H1   
BOND C     H2   
BOND C3    H3   
BOND C4    H4   
BOND C5    H5   
BOND C5    H6   
BOND N     H7   
BOND C6    H8   
BOND C6    H9   
BOND C7    H10  
BOND C7    H11  
BOND C9    H12  
BOND C9    H13  
BOND C10   H14  
BOND C10   H15  
BOND C12   H16  
BOND C12   H17  
BOND C13   H18  
BOND C13   H19  
BOND C14   H20  
BOND C14   H21  
BOND C15   H22  
BOND C15   H23  
BOND C16   H24  
BOND C16   H25  
BOND C18   H26  
BOND C19   H27  
BOND C20   H28  
BOND C21   H29  
BOND C     O    
BOND O     C1   
BOND C1    C2   
BOND C1    C4   
BOND C2    S    
BOND C2    C5   
BOND S     C3   
BOND C3    C4   
BOND C5    N    
BOND N     C6   
BOND C6    C7   
BOND C7    C8   
BOND C8    C9   
BOND C8    C12  
BOND C8    C17  
BOND C9    C10  
BOND C10   O1   
BOND O1    C11  
BOND C11   C12  
BOND C11   C13  
BOND C11   C16  
BOND C13   C14  
BOND C14   C15  
BOND C15   C16  
BOND C17   C18  
BOND C17   N1   
BOND C18   C19  
BOND C19   C20  
BOND C20   C21  
BOND C21   N1   

{ Angles: atomName1 atomName2 atomName3}
ANGLe O     C     H    
ANGLe O     C     H1   
ANGLe O     C     H2   
ANGLe C1    C4    H4   
ANGLe C2    C5    H5   
ANGLe C2    C5    H6   
ANGLe S     C3    H3   
ANGLe C3    C4    H4   
ANGLe C4    C3    H3   
ANGLe C5    N     H7   
ANGLe N     C5    H5   
ANGLe N     C5    H6   
ANGLe N     C6    H8   
ANGLe N     C6    H9   
ANGLe C6    N     H7   
ANGLe C6    C7    H10  
ANGLe C6    C7    H11  
ANGLe C7    C6    H8   
ANGLe C7    C6    H9   
ANGLe C8    C9    H12  
ANGLe C8    C9    H13  
ANGLe C8    C12   H16  
ANGLe C8    C12   H17  
ANGLe C8    C7    H10  
ANGLe C8    C7    H11  
ANGLe C9    C10   H14  
ANGLe C9    C10   H15  
ANGLe C10   C9    H12  
ANGLe C10   C9    H13  
ANGLe O1    C10   H14  
ANGLe O1    C10   H15  
ANGLe C11   C12   H16  
ANGLe C11   C12   H17  
ANGLe C11   C13   H18  
ANGLe C11   C13   H19  
ANGLe C11   C16   H24  
ANGLe C11   C16   H25  
ANGLe C13   C14   H20  
ANGLe C13   C14   H21  
ANGLe C14   C13   H18  
ANGLe C14   C13   H19  
ANGLe C14   C15   H22  
ANGLe C14   C15   H23  
ANGLe C15   C14   H20  
ANGLe C15   C14   H21  
ANGLe C15   C16   H24  
ANGLe C15   C16   H25  
ANGLe C16   C15   H22  
ANGLe C16   C15   H23  
ANGLe C17   C18   H26  
ANGLe C18   C19   H27  
ANGLe C19   C18   H26  
ANGLe C19   C20   H28  
ANGLe C20   C19   H27  
ANGLe C20   C21   H29  
ANGLe C21   C20   H28  
ANGLe N1    C21   H29  
ANGLe H     C     H1   
ANGLe H     C     H2   
ANGLe H1    C     H2   
ANGLe H5    C5    H6   
ANGLe H8    C6    H9   
ANGLe H10   C7    H11  
ANGLe H12   C9    H13  
ANGLe H14   C10   H15  
ANGLe H16   C12   H17  
ANGLe H18   C13   H19  
ANGLe H20   C14   H21  
ANGLe H22   C15   H23  
ANGLe H24   C16   H25  
ANGLe C     O     C1   
ANGLe O     C1    C2   
ANGLe O     C1    C4   
ANGLe C1    C2    S    
ANGLe C1    C2    C5   
ANGLe C1    C4    C3   
ANGLe C2    C1    C4   
ANGLe C2    S     C3   
ANGLe C2    C5    N    
ANGLe S     C2    C5   
ANGLe S     C3    C4   
ANGLe C5    N     C6   
ANGLe N     C6    C7   
ANGLe C6    C7    C8   
ANGLe C7    C8    C9   
ANGLe C7    C8    C12  
ANGLe C7    C8    C17  
ANGLe C8    C9    C10  
ANGLe C8    C12   C11  
ANGLe C8    C17   C18  
ANGLe C8    C17   N1   
ANGLe C9    C8    C12  
ANGLe C9    C8    C17  
ANGLe C9    C10   O1   
ANGLe C10   O1    C11  
ANGLe O1    C11   C12  
ANGLe O1    C11   C13  
ANGLe O1    C11   C16  
ANGLe C11   C13   C14  
ANGLe C11   C16   C15  
ANGLe C12   C11   C13  
ANGLe C12   C11   C16  
ANGLe C12   C8    C17  
ANGLe C13   C11   C16  
ANGLe C13   C14   C15  
ANGLe C14   C15   C16  
ANGLe C17   C18   C19  
ANGLe C17   N1    C21  
ANGLe C18   C17   N1   
ANGLe C18   C19   C20  
ANGLe C19   C20   C21  
ANGLe C20   C21   N1   

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral O     C1    C4    H4   
DIHEdral H     C     O     C1   
DIHEdral H1    C     O     C1   
DIHEdral H2    C     O     C1   
DIHEdral C1    C2    C5    H5   
DIHEdral C1    C2    C5    H6   
DIHEdral C1    C4    C3    H3   
DIHEdral C2    C1    C4    H4   
DIHEdral C2    S     C3    H3   
DIHEdral C2    C5    N     H7   
DIHEdral S     C2    C5    H5   
DIHEdral S     C2    C5    H6   
DIHEdral S     C3    C4    H4   
DIHEdral C5    N     C6    H8   
DIHEdral C5    N     C6    H9   
DIHEdral N     C6    C7    H10  
DIHEdral N     C6    C7    H11  
DIHEdral C6    N     C5    H5   
DIHEdral C6    N     C5    H6   
DIHEdral C7    C6    N     H7   
DIHEdral C7    C8    C9    H12  
DIHEdral C7    C8    C9    H13  
DIHEdral C7    C8    C12   H16  
DIHEdral C7    C8    C12   H17  
DIHEdral C8    C9    C10   H14  
DIHEdral C8    C9    C10   H15  
DIHEdral C8    C17   C18   H26  
DIHEdral C8    C7    C6    H8   
DIHEdral C8    C7    C6    H9   
DIHEdral C9    C8    C12   H16  
DIHEdral C9    C8    C12   H17  
DIHEdral C9    C8    C7    H10  
DIHEdral C9    C8    C7    H11  
DIHEdral O1    C10   C9    H12  
DIHEdral O1    C10   C9    H13  
DIHEdral O1    C11   C12   H16  
DIHEdral O1    C11   C12   H17  
DIHEdral O1    C11   C13   H18  
DIHEdral O1    C11   C13   H19  
DIHEdral O1    C11   C16   H24  
DIHEdral O1    C11   C16   H25  
DIHEdral C11   O1    C10   H14  
DIHEdral C11   O1    C10   H15  
DIHEdral C11   C13   C14   H20  
DIHEdral C11   C13   C14   H21  
DIHEdral C11   C16   C15   H22  
DIHEdral C11   C16   C15   H23  
DIHEdral C12   C11   C13   H18  
DIHEdral C12   C11   C13   H19  
DIHEdral C12   C11   C16   H24  
DIHEdral C12   C11   C16   H25  
DIHEdral C12   C8    C9    H12  
DIHEdral C12   C8    C9    H13  
DIHEdral C12   C8    C7    H10  
DIHEdral C12   C8    C7    H11  
DIHEdral C13   C11   C12   H16  
DIHEdral C13   C11   C12   H17  
DIHEdral C13   C11   C16   H24  
DIHEdral C13   C11   C16   H25  
DIHEdral C13   C14   C15   H22  
DIHEdral C13   C14   C15   H23  
DIHEdral C14   C15   C16   H24  
DIHEdral C14   C15   C16   H25  
DIHEdral C15   C14   C13   H18  
DIHEdral C15   C14   C13   H19  
DIHEdral C16   C15   C14   H20  
DIHEdral C16   C15   C14   H21  
DIHEdral C16   C11   C12   H16  
DIHEdral C16   C11   C12   H17  
DIHEdral C16   C11   C13   H18  
DIHEdral C16   C11   C13   H19  
DIHEdral C17   C18   C19   H27  
DIHEdral C17   N1    C21   H29  
DIHEdral C17   C8    C9    H12  
DIHEdral C17   C8    C9    H13  
DIHEdral C17   C8    C12   H16  
DIHEdral C17   C8    C12   H17  
DIHEdral C17   C8    C7    H10  
DIHEdral C17   C8    C7    H11  
DIHEdral C18   C19   C20   H28  
DIHEdral C19   C20   C21   H29  
DIHEdral C20   C19   C18   H26  
DIHEdral C21   C20   C19   H27  
DIHEdral N1    C21   C20   H28  
DIHEdral N1    C17   C18   H26  
DIHEdral H3    C3    C4    H4   
DIHEdral H5    C5    N     H7   
DIHEdral H6    C5    N     H7   
DIHEdral H7    N     C6    H8   
DIHEdral H7    N     C6    H9   
DIHEdral H8    C6    C7    H10  
DIHEdral H8    C6    C7    H11  
DIHEdral H9    C6    C7    H10  
DIHEdral H9    C6    C7    H11  
DIHEdral H12   C9    C10   H14  
DIHEdral H12   C9    C10   H15  
DIHEdral H13   C9    C10   H14  
DIHEdral H13   C9    C10   H15  
DIHEdral H18   C13   C14   H20  
DIHEdral H18   C13   C14   H21  
DIHEdral H19   C13   C14   H20  
DIHEdral H19   C13   C14   H21  
DIHEdral H20   C14   C15   H22  
DIHEdral H20   C14   C15   H23  
DIHEdral H21   C14   C15   H22  
DIHEdral H21   C14   C15   H23  
DIHEdral H22   C15   C16   H24  
DIHEdral H22   C15   C16   H25  
DIHEdral H23   C15   C16   H24  
DIHEdral H23   C15   C16   H25  
DIHEdral H26   C18   C19   H27  
DIHEdral H27   C19   C20   H28  
DIHEdral H28   C20   C21   H29  
DIHEdral C     O     C1    C2   
DIHEdral C     O     C1    C4   
DIHEdral O     C1    C2    S    
DIHEdral O     C1    C2    C5   
DIHEdral O     C1    C4    C3   
DIHEdral C1    C2    S     C3   
DIHEdral C1    C2    C5    N    
DIHEdral C1    C4    C3    S    
DIHEdral C2    C1    C4    C3   
DIHEdral C2    S     C3    C4   
DIHEdral C2    C5    N     C6   
DIHEdral S     C2    C1    C4   
DIHEdral S     C2    C5    N    
DIHEdral C3    S     C2    C5   
DIHEdral C4    C1    C2    C5   
DIHEdral C5    N     C6    C7   
DIHEdral N     C6    C7    C8   
DIHEdral C6    C7    C8    C9   
DIHEdral C6    C7    C8    C12  
DIHEdral C6    C7    C8    C17  
DIHEdral C7    C8    C9    C10  
DIHEdral C7    C8    C12   C11  
DIHEdral C7    C8    C17   C18  
DIHEdral C7    C8    C17   N1   
DIHEdral C8    C9    C10   O1   
DIHEdral C8    C12   C11   O1   
DIHEdral C8    C12   C11   C13  
DIHEdral C8    C12   C11   C16  
DIHEdral C8    C17   C18   C19  
DIHEdral C8    C17   N1    C21  
DIHEdral C9    C8    C12   C11  
DIHEdral C9    C8    C17   C18  
DIHEdral C9    C8    C17   N1   
DIHEdral C9    C10   O1    C11  
DIHEdral C10   C9    C8    C12  
DIHEdral C10   C9    C8    C17  
DIHEdral C10   O1    C11   C12  
DIHEdral C10   O1    C11   C13  
DIHEdral C10   O1    C11   C16  
DIHEdral O1    C11   C13   C14  
DIHEdral O1    C11   C16   C15  
DIHEdral C11   C12   C8    C17  
DIHEdral C11   C13   C14   C15  
DIHEdral C11   C16   C15   C14  
DIHEdral C12   C11   C13   C14  
DIHEdral C12   C11   C16   C15  
DIHEdral C12   C8    C17   C18  
DIHEdral C12   C8    C17   N1   
DIHEdral C13   C11   C16   C15  
DIHEdral C13   C14   C15   C16  
DIHEdral C14   C13   C11   C16  
DIHEdral C17   C18   C19   C20  
DIHEdral C17   N1    C21   C20  
DIHEdral C18   C17   N1    C21  
DIHEdral C18   C19   C20   C21  
DIHEdral C19   C18   C17   N1   
DIHEdral C19   C20   C21   N1   

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }
IMPRoper C4    H3    C3    S    
IMPRoper C1    C3    C4    H4   
IMPRoper C17   C19   C18   H26  
IMPRoper C18   C20   C19   H27  
IMPRoper C19   C21   C20   H28  
IMPRoper C20   H29   C21   N1   
IMPRoper C4    C2    C1    O    
IMPRoper C5    C1    C2    S    
IMPRoper C8    C18   C17   N1   

END {RESIdue UNL}

set echo=true end