* Topology File.
* 
   99   1
MASS     1 c3     12.010000
MASS     2 os     16.000000
MASS     3 cc     12.010000
MASS     4 cd     12.010000
MASS     5 ss     32.060000
MASS     6 n3     14.010000
MASS     7 ca     12.010000
MASS     8 nb     14.010000
MASS     9 h1      1.008000
MASS    10 h4      1.008000
MASS    11 ha      1.008000
MASS    12 hn      1.008000
MASS    13 hc      1.008000

RESI UNL  0.002
GROUP
ATOM C     c3      0.115700
ATOM O     os     -0.308900
ATOM C1    cc      0.084100
ATOM C2    cd     -0.170400
ATOM S     ss      0.089200
ATOM C3    cd     -0.169100
ATOM C4    cc     -0.208000
ATOM C5    c3      0.240100
ATOM N     n3     -0.825200
ATOM C6    c3      0.158800
ATOM C7    c3     -0.114400
ATOM C8    c3     -0.081300
ATOM C9    c3     -0.117400
ATOM C10   c3      0.127400
ATOM O1    os     -0.414600
ATOM C11   c3      0.153800
ATOM C12   c3     -0.087400
ATOM C13   c3     -0.087400
ATOM C14   c3     -0.075900
ATOM C15   c3     -0.075900
ATOM C16   c3     -0.087400
ATOM C17   ca      0.421600
ATOM C18   ca     -0.246300
ATOM C19   ca     -0.092000
ATOM C20   ca     -0.251300
ATOM C21   ca      0.400200
ATOM N1    nb     -0.676000
ATOM H     h1      0.044033
ATOM H1    h1      0.044033
ATOM H2    h1      0.044033
ATOM H3    h4      0.171000
ATOM H4    ha      0.155000
ATOM H5    h1      0.048700
ATOM H6    h1      0.048700
ATOM H7    hn      0.359800
ATOM H8    h1      0.054700
ATOM H9    h1      0.054700
ATOM H10   hc      0.057700
ATOM H11   hc      0.057700
ATOM H12   hc      0.057700
ATOM H13   hc      0.057700
ATOM H14   h1      0.046700
ATOM H15   h1      0.046700
ATOM H16   hc      0.061700
ATOM H17   hc      0.061700
ATOM H18   hc      0.054450
ATOM H19   hc      0.054450
ATOM H20   hc      0.040700
ATOM H21   hc      0.040700
ATOM H22   hc      0.040700
ATOM H23   hc      0.040700
ATOM H24   hc      0.054450
ATOM H25   hc      0.054450
ATOM H26   ha      0.145000
ATOM H27   ha      0.137000
ATOM H28   ha      0.144000
ATOM H29   h4      0.021100

BOND C     O            	! dist	    1.4229
BOND C     H            	! dist	    1.0916
BOND C     H1           	! dist	    1.0917
BOND C     H2           	! dist	    1.0880
BOND O     C1           	! dist	    1.3579
BOND C1    C2           	! dist	    1.3851
BOND C1    C4           	! dist	    1.4235
BOND C2    S            	! dist	    1.7166
BOND C2    C5           	! dist	    1.4904
BOND S     C3           	! dist	    1.7070
BOND C3    C4           	! dist	    1.3758
BOND C3    H3           	! dist	    1.0811
BOND C4    H4           	! dist	    1.0824
BOND C5    N            	! dist	    1.4590
BOND C5    H5           	! dist	    1.0945
BOND C5    H6           	! dist	    1.0763
BOND N     C6           	! dist	    1.4692
BOND N     H7           	! dist	    1.0147
BOND C6    C7           	! dist	    1.5459
BOND C6    H8           	! dist	    1.0947
BOND C6    H9           	! dist	    1.0976
BOND C7    C8           	! dist	    1.5845
BOND C7    H10          	! dist	    1.1011
BOND C7    H11          	! dist	    1.0950
BOND C8    C9           	! dist	    1.5585
BOND C8    C12          	! dist	    1.5668
BOND C8    C17          	! dist	    1.5697
BOND C9    C10          	! dist	    1.5321
BOND C9    H12          	! dist	    1.0948
BOND C9    H13          	! dist	    1.0971
BOND C10   O1           	! dist	    1.4298
BOND C10   H14          	! dist	    1.0923
BOND C10   H15          	! dist	    1.0969
BOND O1    C11          	! dist	    1.4431
BOND C11   C12          	! dist	    1.5423
BOND C11   C13          	! dist	    1.5560
BOND C11   C16          	! dist	    1.5379
BOND C12   H16          	! dist	    1.1055
BOND C12   H17          	! dist	    1.0978
BOND C13   C14          	! dist	    1.5365
BOND C13   H18          	! dist	    1.0941
BOND C13   H19          	! dist	    1.0958
BOND C14   C15          	! dist	    1.4965
BOND C14   H20          	! dist	    1.0963
BOND C14   H21          	! dist	    1.0901
BOND C15   C16          	! dist	    1.4960
BOND C15   H22          	! dist	    1.0962
BOND C15   H23          	! dist	    1.0946
BOND C16   H24          	! dist	    1.0989
BOND C16   H25          	! dist	    1.0813
BOND C17   C18          	! dist	    1.3802
BOND C17   N1           	! dist	    1.3537
BOND C18   C19          	! dist	    1.3812
BOND C18   H26          	! dist	    1.0672
BOND C19   C20          	! dist	    1.3698
BOND C19   H27          	! dist	    1.0837
BOND C20   C21          	! dist	    1.3795
BOND C20   H28          	! dist	    1.0768
BOND C21   N1           	! dist	    1.3719
BOND C21   H29          	! dist	    1.0885

ANGL C     O     C1            	! angle	  115.3435
ANGL O     C     H             	! angle	  106.9651
ANGL O     C     H1            	! angle	  113.2640
ANGL O     C     H2            	! angle	  113.4500
ANGL O     C1    C2            	! angle	  125.9769
ANGL O     C1    C4            	! angle	  121.4938
ANGL C1    C2    S             	! angle	  111.3575
ANGL C1    C2    C5            	! angle	  128.8675
ANGL C1    C4    C3            	! angle	  112.2538
ANGL C1    C4    H4            	! angle	  124.3438
ANGL C2    C1    C4            	! angle	  112.1082
ANGL C2    S     C3            	! angle	   92.1738
ANGL C2    C5    N             	! angle	  114.7248
ANGL C2    C5    H5            	! angle	  110.6404
ANGL C2    C5    H6            	! angle	  105.8989
ANGL S     C2    C5            	! angle	  119.7622
ANGL S     C3    C4            	! angle	  112.0138
ANGL S     C3    H3            	! angle	  120.0246
ANGL C3    C4    H4            	! angle	  123.4020
ANGL C4    C3    H3            	! angle	  127.9601
ANGL C5    N     C6            	! angle	  110.1550
ANGL C5    N     H7            	! angle	  107.3323
ANGL N     C5    H5            	! angle	  111.3380
ANGL N     C5    H6            	! angle	  105.3679
ANGL N     C6    C7            	! angle	  117.5768
ANGL N     C6    H8            	! angle	  109.0011
ANGL N     C6    H9            	! angle	  107.3734
ANGL C6    N     H7            	! angle	  110.9395
ANGL C6    C7    C8            	! angle	  119.1687
ANGL C6    C7    H10           	! angle	  105.6371
ANGL C6    C7    H11           	! angle	  108.8428
ANGL C7    C6    H8            	! angle	  109.5486
ANGL C7    C6    H9            	! angle	  107.7704
ANGL C7    C8    C9            	! angle	  113.2713
ANGL C7    C8    C12           	! angle	  105.1177
ANGL C7    C8    C17           	! angle	  110.4900
ANGL C8    C7    H10           	! angle	  109.2792
ANGL C8    C7    H11           	! angle	  111.3697
ANGL C8    C9    C10           	! angle	  116.6457
ANGL C8    C9    H12           	! angle	  110.4831
ANGL C8    C9    H13           	! angle	  109.3055
ANGL C8    C12   C11           	! angle	  115.6903
ANGL C8    C12   H16           	! angle	  106.6172
ANGL C8    C12   H17           	! angle	  110.8140
ANGL C8    C17   C18           	! angle	  120.2256
ANGL C8    C17   N1            	! angle	  122.6218
ANGL C9    C8    C12           	! angle	  104.4571
ANGL C9    C8    C17           	! angle	  111.1577
ANGL C9    C10   O1            	! angle	  115.2640
ANGL C9    C10   H14           	! angle	  113.0408
ANGL C9    C10   H15           	! angle	  108.5021
ANGL C10   C9    H12           	! angle	  108.0728
ANGL C10   C9    H13           	! angle	  104.1505
ANGL C10   O1    C11           	! angle	  119.8549
ANGL O1    C10   H14           	! angle	  111.4248
ANGL O1    C10   H15           	! angle	  108.3970
ANGL O1    C11   C12           	! angle	  109.9519
ANGL O1    C11   C13           	! angle	  107.9253
ANGL O1    C11   C16           	! angle	  113.5908
ANGL C11   C12   H16           	! angle	  106.8523
ANGL C11   C12   H17           	! angle	  110.5499
ANGL C11   C13   C14           	! angle	  107.7049
ANGL C11   C13   H18           	! angle	  110.6151
ANGL C11   C13   H19           	! angle	  112.3145
ANGL C11   C16   C15           	! angle	  110.3894
ANGL C11   C16   H24           	! angle	  110.1909
ANGL C11   C16   H25           	! angle	  113.8709
ANGL C12   C8    C17           	! angle	  112.0789
ANGL C12   C11   C13           	! angle	  110.2202
ANGL C12   C11   C16           	! angle	  113.8173
ANGL C13   C11   C16           	! angle	  100.8211
ANGL C13   C14   C15           	! angle	  104.8781
ANGL C13   C14   H20           	! angle	  110.2609
ANGL C13   C14   H21           	! angle	  113.0599
ANGL C14   C13   H18           	! angle	  109.8984
ANGL C14   C13   H19           	! angle	  108.4568
ANGL C14   C15   C16           	! angle	  101.4351
ANGL C14   C15   H22           	! angle	  114.8051
ANGL C14   C15   H23           	! angle	  112.8973
ANGL C15   C14   H20           	! angle	  109.0899
ANGL C15   C14   H21           	! angle	  110.5314
ANGL C15   C16   H24           	! angle	  107.7992
ANGL C15   C16   H25           	! angle	  100.4566
ANGL C16   C15   H22           	! angle	  109.8581
ANGL C16   C15   H23           	! angle	  109.0966
ANGL C17   C18   C19           	! angle	  124.9243
ANGL C17   C18   H26           	! angle	  121.0536
ANGL C17   N1    C21           	! angle	  117.2870
ANGL C18   C17   N1            	! angle	  116.7080
ANGL C18   C19   C20           	! angle	  117.1245
ANGL C18   C19   H27           	! angle	  119.5521
ANGL C19   C18   H26           	! angle	  112.4338
ANGL C19   C20   C21           	! angle	  115.8482
ANGL C19   C20   H28           	! angle	  119.7393
ANGL C20   C19   H27           	! angle	  123.1951
ANGL C20   C21   N1            	! angle	  126.2899
ANGL C20   C21   H29           	! angle	  118.5435
ANGL C21   C20   H28           	! angle	  124.4112
ANGL N1    C21   H29           	! angle	  115.1594
ANGL H     C     H1            	! angle	  108.2268
ANGL H     C     H2            	! angle	  105.5928
ANGL H1    C     H2            	! angle	  108.9177
ANGL H5    C5    H6            	! angle	  108.4061
ANGL H8    C6    H9            	! angle	  104.7953
ANGL H10   C7    H11           	! angle	  100.8263
ANGL H12   C9    H13           	! angle	  107.6965
ANGL H14   C10   H15           	! angle	   98.7865
ANGL H16   C12   H17           	! angle	  105.6706
ANGL H18   C13   H19           	! angle	  107.8233
ANGL H20   C14   H21           	! angle	  108.9196
ANGL H22   C15   H23           	! angle	  108.4610
ANGL H24   C16   H25           	! angle	  113.5650

DIHE H     C     O     C1   	! dihe	  168.2921
DIHE H1    C     O     C1   	! dihe	   49.1417
DIHE H2    C     O     C1   	! dihe	  -75.6897
DIHE C     O     C1    C2   	! dihe	   60.1579
DIHE C     O     C1    C4   	! dihe	 -127.8925
DIHE O     C1    C2    S    	! dihe	  175.9070
DIHE C4    C1    C2    S    	! dihe	    3.3125
DIHE O     C1    C2    C5   	! dihe	   -5.4178
DIHE C4    C1    C2    C5   	! dihe	 -178.0123
DIHE O     C1    C4    C3   	! dihe	 -175.4083
DIHE C2    C1    C4    C3   	! dihe	   -2.4345
DIHE O     C1    C4    H4   	! dihe	    4.3856
DIHE C2    C1    C4    H4   	! dihe	  177.3594
DIHE C1    C2    S     C3   	! dihe	   -2.6129
DIHE C5    C2    S     C3   	! dihe	  178.5753
DIHE C1    C2    C5    N    	! dihe	  120.9874
DIHE S     C2    C5    N    	! dihe	  -60.4340
DIHE C1    C2    C5    H5   	! dihe	 -112.0337
DIHE S     C2    C5    H5   	! dihe	   66.5449
DIHE C1    C2    C5    H6   	! dihe	    5.2321
DIHE S     C2    C5    H6   	! dihe	 -176.1892
DIHE C2    S     C3    C4   	! dihe	    1.2258
DIHE C2    S     C3    H3   	! dihe	 -178.3572
DIHE S     C3    C4    C1   	! dihe	    0.4465
DIHE H3    C3    C4    C1   	! dihe	  179.9886
DIHE S     C3    C4    H4   	! dihe	 -179.3497
DIHE H3    C3    C4    H4   	! dihe	    0.1924
DIHE C2    C5    N     C6   	! dihe	 -169.4618
DIHE H5    C5    N     C6   	! dihe	   63.9170
DIHE H6    C5    N     C6   	! dihe	  -53.4007
DIHE C2    C5    N     H7   	! dihe	  -48.5746
DIHE H5    C5    N     H7   	! dihe	 -175.1957
DIHE H6    C5    N     H7   	! dihe	   67.4865
DIHE C5    N     C6    C7   	! dihe	   55.4875
DIHE H7    N     C6    C7   	! dihe	  -63.2132
DIHE C5    N     C6    H8   	! dihe	 -179.1258
DIHE H7    N     C6    H8   	! dihe	   62.1735
DIHE C5    N     C6    H9   	! dihe	  -66.1258
DIHE H7    N     C6    H9   	! dihe	  175.1735
DIHE N     C6    C7    C8   	! dihe	   66.6808
DIHE H8    C6    C7    C8   	! dihe	  -58.4350
DIHE H9    C6    C7    C8   	! dihe	 -171.9109
DIHE N     C6    C7    H10  	! dihe	 -170.0284
DIHE H8    C6    C7    H10  	! dihe	   64.8558
DIHE H9    C6    C7    H10  	! dihe	  -48.6202
DIHE N     C6    C7    H11  	! dihe	  -62.4737
DIHE H8    C6    C7    H11  	! dihe	  172.4105
DIHE H9    C6    C7    H11  	! dihe	   58.9345
DIHE C6    C7    C8    C9   	! dihe	   -0.1977
DIHE H10   C7    C8    C9   	! dihe	 -121.6823
DIHE H11   C7    C8    C9   	! dihe	  127.7968
DIHE C6    C7    C8    C12  	! dihe	  113.2363
DIHE H10   C7    C8    C12  	! dihe	   -8.2482
DIHE H11   C7    C8    C12  	! dihe	 -118.7691
DIHE C6    C7    C8    C17  	! dihe	 -125.6588
DIHE H10   C7    C8    C17  	! dihe	  112.8567
DIHE H11   C7    C8    C17  	! dihe	    2.3358
DIHE C7    C8    C9    C10  	! dihe	  160.9286
DIHE C12   C8    C9    C10  	! dihe	   47.0960
DIHE C17   C8    C9    C10  	! dihe	  -73.9693
DIHE C7    C8    C9    H12  	! dihe	  -75.1578
DIHE C12   C8    C9    H12  	! dihe	  171.0097
DIHE C17   C8    C9    H12  	! dihe	   49.9444
DIHE C7    C8    C9    H13  	! dihe	   43.1807
DIHE C12   C8    C9    H13  	! dihe	  -70.6519
DIHE C17   C8    C9    H13  	! dihe	  168.2828
DIHE C7    C8    C12   C11  	! dihe	 -174.2831
DIHE C9    C8    C12   C11  	! dihe	  -54.7924
DIHE C17   C8    C12   C11  	! dihe	   65.6595
DIHE C7    C8    C12   H16  	! dihe	  -55.6438
DIHE C9    C8    C12   H16  	! dihe	   63.8469
DIHE C17   C8    C12   H16  	! dihe	 -175.7012
DIHE C7    C8    C12   H17  	! dihe	   58.8760
DIHE C9    C8    C12   H17  	! dihe	  178.3668
DIHE C17   C8    C12   H17  	! dihe	  -61.1814
DIHE C7    C8    C17   C18  	! dihe	  168.5477
DIHE C9    C8    C17   C18  	! dihe	   41.9009
DIHE C12   C8    C17   C18  	! dihe	  -74.5784
DIHE C7    C8    C17   N1   	! dihe	  -19.3590
DIHE C9    C8    C17   N1   	! dihe	 -146.0059
DIHE C12   C8    C17   N1   	! dihe	   97.5148
DIHE C8    C9    C10   O1   	! dihe	  -41.5526
DIHE H12   C9    C10   O1   	! dihe	 -166.6918
DIHE H13   C9    C10   O1   	! dihe	   78.9759
DIHE C8    C9    C10   H14  	! dihe	   88.2130
DIHE H12   C9    C10   H14  	! dihe	  -36.9263
DIHE H13   C9    C10   H14  	! dihe	 -151.2585
DIHE C8    C9    C10   H15  	! dihe	 -163.2832
DIHE H12   C9    C10   H15  	! dihe	   71.5776
DIHE H13   C9    C10   H15  	! dihe	  -42.7547
DIHE C9    C10   O1    C11  	! dihe	   39.9385
DIHE H14   C10   O1    C11  	! dihe	  -90.6100
DIHE H15   C10   O1    C11  	! dihe	  161.7256
DIHE C10   O1    C11   C12  	! dihe	  -45.3409
DIHE C10   O1    C11   C13  	! dihe	 -165.5984
DIHE C10   O1    C11   C16  	! dihe	   83.5114
DIHE O1    C11   C12   C8   	! dihe	   54.7674
DIHE C13   C11   C12   C8   	! dihe	  173.6256
DIHE C16   C11   C12   C8   	! dihe	  -73.9612
DIHE O1    C11   C12   H16  	! dihe	  -63.7421
DIHE C13   C11   C12   H16  	! dihe	   55.1161
DIHE C16   C11   C12   H16  	! dihe	  167.5293
DIHE O1    C11   C12   H17  	! dihe	 -178.2590
DIHE C13   C11   C12   H17  	! dihe	  -59.4008
DIHE C16   C11   C12   H17  	! dihe	   53.0124
DIHE O1    C11   C13   C14  	! dihe	 -124.4728
DIHE C12   C11   C13   C14  	! dihe	  115.4385
DIHE C16   C11   C13   C14  	! dihe	   -5.1280
DIHE O1    C11   C13   H18  	! dihe	   -4.3533
DIHE C12   C11   C13   H18  	! dihe	 -124.4420
DIHE C16   C11   C13   H18  	! dihe	  114.9916
DIHE O1    C11   C13   H19  	! dihe	  116.1700
DIHE C12   C11   C13   H19  	! dihe	   -3.9187
DIHE C16   C11   C13   H19  	! dihe	 -124.4852
DIHE O1    C11   C16   C15  	! dihe	   96.0337
DIHE C12   C11   C16   C15  	! dihe	 -137.1124
DIHE C13   C11   C16   C15  	! dihe	  -19.1420
DIHE O1    C11   C16   H24  	! dihe	 -145.0092
DIHE C12   C11   C16   H24  	! dihe	  -18.1553
DIHE C13   C11   C16   H24  	! dihe	   99.8151
DIHE O1    C11   C16   H25  	! dihe	  -16.0658
DIHE C12   C11   C16   H25  	! dihe	  110.7881
DIHE C13   C11   C16   H25  	! dihe	 -131.2415
DIHE C11   C13   C14   C15  	! dihe	   27.1940
DIHE H18   C13   C14   C15  	! dihe	  -93.3773
DIHE H19   C13   C14   C15  	! dihe	  148.9786
DIHE C11   C13   C14   H20  	! dihe	  -90.1146
DIHE H18   C13   C14   H20  	! dihe	  149.3140
DIHE H19   C13   C14   H20  	! dihe	   31.6700
DIHE C11   C13   C14   H21  	! dihe	  147.6914
DIHE H18   C13   C14   H21  	! dihe	   27.1201
DIHE H19   C13   C14   H21  	! dihe	  -90.5240
DIHE C13   C14   C15   C16  	! dihe	  -37.4752
DIHE H20   C14   C15   C16  	! dihe	   80.6308
DIHE H21   C14   C15   C16  	! dihe	 -159.6339
DIHE C13   C14   C15   H22  	! dihe	 -155.8528
DIHE H20   C14   C15   H22  	! dihe	  -37.7468
DIHE H21   C14   C15   H22  	! dihe	   81.9885
DIHE C13   C14   C15   H23  	! dihe	   79.1256
DIHE H20   C14   C15   H23  	! dihe	 -162.7685
DIHE H21   C14   C15   H23  	! dihe	  -43.0331
DIHE C14   C15   C16   C11  	! dihe	   36.1372
DIHE H22   C15   C16   C11  	! dihe	  158.0174
DIHE H23   C15   C16   C11  	! dihe	  -83.2105
DIHE C14   C15   C16   H24  	! dihe	  -84.2646
DIHE H22   C15   C16   H24  	! dihe	   37.6156
DIHE H23   C15   C16   H24  	! dihe	  156.3877
DIHE C14   C15   C16   H25  	! dihe	  156.6423
DIHE H22   C15   C16   H25  	! dihe	  -81.4776
DIHE H23   C15   C16   H25  	! dihe	   37.2946
DIHE C8    C17   C18   C19  	! dihe	  159.0189
DIHE N1    C17   C18   C19  	! dihe	  -13.5289
DIHE C8    C17   C18   H26  	! dihe	   -5.5036
DIHE N1    C17   C18   H26  	! dihe	 -178.0515
DIHE C8    C17   N1    C21  	! dihe	 -170.3320
DIHE C18   C17   N1    C21  	! dihe	    2.0218
DIHE C17   C18   C19   C20  	! dihe	   15.2211
DIHE H26   C18   C19   C20  	! dihe	 -179.0986
DIHE C17   C18   C19   H27  	! dihe	 -160.7942
DIHE H26   C18   C19   H27  	! dihe	    4.8860
DIHE C18   C19   C20   C21  	! dihe	   -5.1722
DIHE H27   C19   C20   C21  	! dihe	  170.6853
DIHE C18   C19   C20   H28  	! dihe	  174.4311
DIHE H27   C19   C20   H28  	! dihe	   -9.7114
DIHE C19   C20   C21   N1   	! dihe	   -5.7734
DIHE H28   C20   C21   N1   	! dihe	  174.6441
DIHE C19   C20   C21   H29  	! dihe	  173.1948
DIHE H28   C20   C21   H29  	! dihe	   -6.3877
DIHE C20   C21   N1    C17  	! dihe	    7.4781
DIHE H29   C21   N1    C17  	! dihe	 -171.5205

IMPH C4    C2    C1    O    
IMPH C5    C1    C2    S    
IMPH C4    H3    C3    S    
IMPH C1    C3    C4    H4   
IMPH C8    C18   C17   N1   
IMPH C17   C19   C18   H26  
IMPH C18   C20   C19   H27  
IMPH C19   C21   C20   H28  
IMPH C20   H29   C21   N1